<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>PM指南:网络计划技术|工具与技术 | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="PM指南:网络计划技术|工具与技术">
<meta property="og:url" content="https://riboseyim.com/2019/05/29/Project-Tech-NetworkPlanning/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要">
<meta property="og:locale">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/OmniPlan.png">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/Tool-%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E6%8A%80%E6%9C%AF.png">
<meta property="article:published_time" content="2019-05-29T06:05:39.000Z">
<meta property="article:modified_time" content="2023-08-16T02:50:09.013Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="Engineering">
<meta property="article:tag" content="工具癖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://riboseyim-qiniu.riboseyim.com/OmniPlan.png">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Project-Tech-NetworkPlanning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/29/Project-Tech-NetworkPlanning/" class="article-date">
  <time datetime="2019-05-29T06:05:39.000Z" itemprop="datePublished">2019-05-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">工程技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PM指南:网络计划技术|工具与技术
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2019/05/29/Project-Tech-NetworkPlanning/" data-id="ckwgm33n300kv7b1y2atjukuy" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Engineering/" rel="tag">Engineering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%99%96/" rel="tag">工具癖</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><span id="more"></span>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h4 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h4><h4 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h4><h4 id="History"><a href="#History" class="headerlink" title="History"></a>History</h4><p>网络计划技术是一种用于工程项目计划与控制的管理技术。起源于五十年代末发展起来的关键路径法（CPM）与计划评审法（PERT）。鉴于技术起源和设计目的，业内一般将 CPM 应用于已取得一定经验的承包工程，而研究与开发项目则更多地应用 PERT 。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>工具</th>
<th>起源</th>
<th>时间</th>
<th>成本</th>
<th>质量</th>
<th>费用</th>
</tr>
</thead>
<tbody>
<tr>
<td>甘特图</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>关键路径法/CPM</td>
<td>1957，美国杜邦公司/兰德公司</td>
<td>weak</td>
<td>strong</td>
<td>weak</td>
<td>strong</td>
</tr>
<tr>
<td>技术评审技术/PERT</td>
<td>1958，美国海军/洛克希德，潜射核导弹</td>
<td>strong</td>
<td>weak</td>
<td>strong</td>
<td>weak</td>
</tr>
</tbody>
</table>
</div>
<h5 id="甘特图（Gantt-Chart）"><a href="#甘特图（Gantt-Chart）" class="headerlink" title="甘特图（Gantt Chart）"></a>甘特图（Gantt Chart）</h5><p>发明人：亨利 ·甘特(Henry Gatt)</p>
<h5 id="关键路径法-Critical-Path-Method-CPM"><a href="#关键路径法-Critical-Path-Method-CPM" class="headerlink" title="关键路径法(Critical Path Method,CPM)"></a>关键路径法(Critical Path Method,CPM)</h5><p>关键路径法（CPM）是由美国杜邦公司和兰德公司与1957年联合研究提出的，它假设每项活动的作业时间是确定值，重点在于费用和成本的控制。</p>
<p><img src="http://riboseyim-qiniu.riboseyim.com/OmniPlan.png" alt=""></p>
<h5 id="计划评审技术-Project-Evaluation-and-Review-Technique-PERT"><a href="#计划评审技术-Project-Evaluation-and-Review-Technique-PERT" class="headerlink" title="计划评审技术(Project Evaluation and Review Technique,PERT)"></a>计划评审技术(Project Evaluation and Review Technique,PERT)</h5><p>项目评估与审查技术（Project Evaluation and Review Technique,PERT）由美国海军首次提出，并于1958年由 Booz、Allen 和 Hamilton 的咨询公司开发。最早的用途是协调涉及北极星导弹研发计划的 10 000 多个分包商的活动。PERT 类似关键路径方法(CPM)，是一种用于优化和调度复杂的、相关关联的活动的方法。</p>
<h2 id="Introduction-网络计划技术简介"><a href="#Introduction-网络计划技术简介" class="headerlink" title="Introduction | 网络计划技术简介"></a>Introduction | 网络计划技术简介</h2><p>网络计划技术（Network Planning Technology）</p>
<p><img src="http://riboseyim-qiniu.riboseyim.com/Tool-%E7%BD%91%E7%BB%9C%E8%A7%84%E5%88%92%E6%8A%80%E6%9C%AF.png" alt=""></p>
<h2 id="Core-Concept-核心概念"><a href="#Core-Concept-核心概念" class="headerlink" title="Core Concept | 核心概念"></a>Core Concept | 核心概念</h2><h4 id="Concept-网络图"><a href="#Concept-网络图" class="headerlink" title="Concept 网络图"></a>Concept 网络图</h4><p>网络图是指网络计划技术的图解模型，反映整个工程任务的分解和合成。</p>
<h4 id="Concept-时间参数"><a href="#Concept-时间参数" class="headerlink" title="Concept 时间参数"></a>Concept 时间参数</h4><p>各项工作中反映人、事、物运动状态的时间参数包括：</p>
<ul>
<li>作业时间</li>
<li>开工与完工的时间</li>
<li>工作之间的衔接时间</li>
<li>完成任务的机动时间</li>
<li>工程范围</li>
<li>总工期</li>
</ul>
<h4 id="Concept-关键路线"><a href="#Concept-关键路线" class="headerlink" title="Concept 关键路线"></a>Concept 关键路线</h4><p>在关键路线上的作业称为关键作业，这些作业完成的快慢直接影响着整个计划的工期。在计划执行过程中关键作业是管理的重点，在时间和费用方面则要严格控制。</p>
<h4 id="Concept-网络优化"><a href="#Concept-网络优化" class="headerlink" title="Concept 网络优化"></a>Concept 网络优化</h4><p>网络优化是指根据关键路线法，通过利用时差，不断改善网络计划的初始方案，在满足一定的约束条件下，寻求管理目标达到最优化的计划方案。</p>
<h4 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h4><p>网络计划技术的应用主要遵循以下几个步骤：</p>
<ul>
<li>1、确定目标；</li>
<li>2、分解工程项目，列出作业明细表；</li>
<li>3、绘制网络图，进行结点编号；主要方法：1）顺推法（起始时间开始）；2）逆推法（从终点时间开始）</li>
<li>4、计算网络时间，确定关键路线；根据网络图和各项活动的作业时间计算出全部网络时间和时差，并确定关键线路。在实际工作中，作业种类多、影响计划的因素也很多，因此通常需要依靠计算机对计划进行调整。</li>
<li>5、网络计划方案优化；根据关键路径，综合平衡总工期、人力资源、物资供应、成本费用等情况，制定最优方案。正式绘制网络图，编制进度表以及工程预算等计划文件。</li>
<li>6、网络计划执行</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>作业名称</th>
<th>作业代号</th>
<th>作业时间</th>
<th>紧前时间</th>
<th>紧后时间</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Best-Practice-最佳实践"><a href="#Best-Practice-最佳实践" class="headerlink" title="Best Practice | 最佳实践"></a>Best Practice | 最佳实践</h2><h4 id="Microsoft-Office-Project"><a href="#Microsoft-Office-Project" class="headerlink" title="Microsoft Office Project"></a>Microsoft Office Project</h4><h4 id="OmniGroup-OmniPlan"><a href="#OmniGroup-OmniPlan" class="headerlink" title="OmniGroup OmniPlan"></a>OmniGroup OmniPlan</h4><h2 id="Future：Beyond-the-Network"><a href="#Future：Beyond-the-Network" class="headerlink" title="Future：Beyond the Network"></a>Future：Beyond the Network</h2><h2 id="阅读作业"><a href="#阅读作业" class="headerlink" title="阅读作业"></a>阅读作业</h2><h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><h4 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h4><ul>
<li><a href="https://riboseyim.com/2019/02/06/Project/">项目管理 | Overview of Project Management</a></li>
<li><a href="https://riboseyim.com/2019/04/30/Project-PMP/">PM指南:PMI项目管理知识体系</a></li>
<li><a href="https://riboseyim.com/2019/03/27/Project-Construction/">PM指南:建筑工程项目管理|行业案例教学</a></li>
<li><a href="#">PM指南:范围管理</a></li>
<li><a href="#">PM指南:进度管理</a></li>
<li><a href="#">PM指南:成本管理</a></li>
<li><a href="#">PM指南:质量管理</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2019/03/12/Project-Resources/">PM指南:资源管理</a></li>
<li><a href="https://riboseyim.com/2019/02/06/Project-Communications/">PM指南:沟通管理</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2018/06/05/Project-Risk/">PM指南:风险管理</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2019/03/12/Project-Procurement/">PM指南:采购管理</a></li>
<li><a href="#">PM指南:相关方管理</a></li>
<li><a href="https://riboseyim.com/2019/05/29/Project-Tech-NetworkPlanning/">PM指南:网络计划技术|工具与技术</a></li>
<li><a href="https://riboseyim.com/2019/04/06/Project-PMIS/">PM指南:项目管理信息系统|工具与技术</a></li>
<li><a href="https://riboseyim.com/2018/06/19/Project-Template/">PM指南:项目管理开局模板|工具与技术</a></li>
<li><a href="https://riboseyim.com/2016/04/26/TeamWork-Redmine/">PM指南:开源项目管理平台Redmine|工具与技术</a></li>
<li><a href="https://riboseyim.com/2017/08/06/TeamWork-Kanban/">PM指南:软件业看板Kanban管理实践|工具与技术</a></li>
<li><a href="https://riboseyim.com/2016/05/31/TeamWork-Git/">PM指南:源代码版本管理|工具与技术</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://web.archive.org/web/20071019072438/http://www.lockheedmartin.com/products/Polaris/index.html">北极星导弹项目主页</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangfupeng1988/p/3647166.html">如何有效使用Project（1）——编制进度计划、保存基准</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2019/05/29/Project-Tech-NetworkPlanning/" data-id="ckwgm33n300kv7b1y2atjukuy" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Engineering/" rel="tag">Engineering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E7%99%96/" rel="tag">工具癖</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/06/07/SDN-MOOC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          SDN技术指南：推荐课程
        
      </div>
    </a>
  
  
    <a href="/2019/05/19/PHT-Skipping/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">战斗体能训练:跳绳</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">2.</span> <span class="toc-text">Background</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Question"><span class="toc-number">2.0.1.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Theory"><span class="toc-number">2.0.2.</span> <span class="toc-text">Theory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#History"><span class="toc-number">2.0.3.</span> <span class="toc-text">History</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%98%E7%89%B9%E5%9B%BE%EF%BC%88Gantt-Chart%EF%BC%89"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">甘特图（Gantt Chart）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E6%B3%95-Critical-Path-Method-CPM"><span class="toc-number">2.0.3.2.</span> <span class="toc-text">关键路径法(Critical Path Method,CPM)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E8%AF%84%E5%AE%A1%E6%8A%80%E6%9C%AF-Project-Evaluation-and-Review-Technique-PERT"><span class="toc-number">2.0.3.3.</span> <span class="toc-text">计划评审技术(Project Evaluation and Review Technique,PERT)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-%E7%BD%91%E7%BB%9C%E8%AE%A1%E5%88%92%E6%8A%80%E6%9C%AF%E7%AE%80%E4%BB%8B"><span class="toc-number">3.</span> <span class="toc-text">Introduction | 网络计划技术简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Core-Concept-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="toc-number">4.</span> <span class="toc-text">Core Concept | 核心概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Concept-%E7%BD%91%E7%BB%9C%E5%9B%BE"><span class="toc-number">4.0.1.</span> <span class="toc-text">Concept 网络图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Concept-%E6%97%B6%E9%97%B4%E5%8F%82%E6%95%B0"><span class="toc-number">4.0.2.</span> <span class="toc-text">Concept 时间参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Concept-%E5%85%B3%E9%94%AE%E8%B7%AF%E7%BA%BF"><span class="toc-number">4.0.3.</span> <span class="toc-text">Concept 关键路线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Concept-%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96"><span class="toc-number">4.0.4.</span> <span class="toc-text">Concept 网络优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.0.5.</span> <span class="toc-text">实施步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Best-Practice-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">Best Practice | 最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Microsoft-Office-Project"><span class="toc-number">5.0.1.</span> <span class="toc-text">Microsoft Office Project</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#OmniGroup-OmniPlan"><span class="toc-number">5.0.2.</span> <span class="toc-text">OmniGroup OmniPlan</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Future%EF%BC%9ABeyond-the-Network"><span class="toc-number">6.</span> <span class="toc-text">Future：Beyond the Network</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E4%BD%9C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">阅读作业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">8.</span> <span class="toc-text">拓展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="toc-number">8.0.1.</span> <span class="toc-text">项目管理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">9.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>