<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>SDN技术指南：推荐课程 | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 《软件定义网络技术 Software Defined Networking,SDN》 主讲人：温州大学 | 施晓秋 中国大学MOOC链接">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN技术指南：推荐课程">
<meta property="og:url" content="https://riboseyim.com/2019/06/07/SDN-MOOC/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要 《软件定义网络技术 Software Defined Networking,SDN》 主讲人：温州大学 | 施晓秋 中国大学MOOC链接">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-07T05:04:43.000Z">
<meta property="article:modified_time" content="2020-08-04T07:35:34.000Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="网络协议">
<meta property="article:tag" content="SDN">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SDN-MOOC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/07/SDN-MOOC/" class="article-date">
  <time datetime="2019-06-07T05:04:43.000Z" itemprop="datePublished">2019-06-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">工程技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SDN技术指南：推荐课程
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2019/06/07/SDN-MOOC/" data-id="ckwgm33or011v7b1yac3tr0th" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDN/" rel="tag">SDN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>《软件定义网络技术 Software Defined Networking,SDN》</li>
<li>主讲人：温州大学 | 施晓秋</li>
<li><a href="http://www.icourse163.org/learn/WZU-1205809832?tid=1206444220#/learn/content?type=detail&amp;id=1211155089" target="_blank" rel="noopener">中国大学MOOC链接</a><a id="more"></a>
</li>
</ul>
<h2 id="第一讲-概述"><a href="#第一讲-概述" class="headerlink" title="第一讲 概述"></a>第一讲 概述</h2><ul>
<li>主讲人：施晓秋</li>
</ul>
<h3 id="网络系统的生命周期"><a href="#网络系统的生命周期" class="headerlink" title="网络系统的生命周期"></a>网络系统的生命周期</h3><ul>
<li>需求调研</li>
<li>规划设计</li>
<li>部署实施</li>
<li>运行维护</li>
</ul>
<h4 id="需求调研"><a href="#需求调研" class="headerlink" title="需求调研"></a>需求调研</h4><ul>
<li>互连范围</li>
<li>互连规模</li>
<li>拟承载的应用：对象、类型、用户规模、服务质量</li>
</ul>
<h4 id="规划设计"><a href="#规划设计" class="headerlink" title="规划设计"></a>规划设计</h4><ul>
<li>网络架构与拓扑</li>
<li>IP 和 路由</li>
<li>安全和QoS策略</li>
</ul>
<p><strong>体现一定的冗余</strong></p>
<h4 id="部署实施"><a href="#部署实施" class="headerlink" title="部署实施"></a>部署实施</h4><h4 id="设备部署实施"><a href="#设备部署实施" class="headerlink" title="设备部署实施"></a>设备部署实施</h4><ul>
<li>上架</li>
<li>配置</li>
<li>连通</li>
</ul>
<h4 id="系统部署实施"><a href="#系统部署实施" class="headerlink" title="系统部署实施"></a>系统部署实施</h4><ul>
<li>集成</li>
<li>上线</li>
<li>测试</li>
</ul>
<h4 id="运行维护"><a href="#运行维护" class="headerlink" title="运行维护"></a>运行维护</h4><ul>
<li>网络状态的监控与管理：设备、用户、流量、应用；发现并排除网络故障与隐患</li>
</ul>
<h3 id="新一代网络架构"><a href="#新一代网络架构" class="headerlink" title="新一代网络架构"></a>新一代网络架构</h3><h4 id="传统网络主要问题"><a href="#传统网络主要问题" class="headerlink" title="传统网络主要问题"></a>传统网络主要问题</h4><ul>
<li><p>多元、多变的网络上层应用与业务</p>
</li>
<li><p>相对稳定的网络架构设计及系统运维</p>
</li>
</ul>
<h3 id="SDN-vs-计算机"><a href="#SDN-vs-计算机" class="headerlink" title="SDN vs 计算机"></a>SDN vs 计算机</h3><div class="table-container">
<table>
<thead>
<tr>
<th>计算机</th>
<th>SDN</th>
</tr>
</thead>
<tbody>
<tr>
<td>裸机</td>
<td>基础设施层</td>
</tr>
<tr>
<td>操作系统</td>
<td>控制层</td>
</tr>
<tr>
<td>用户与应用程序接口</td>
<td>API</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h4 id="架构变化"><a href="#架构变化" class="headerlink" title="架构变化"></a>架构变化</h4><ul>
<li>网络设备：解耦，简单化</li>
<li>网络管理：集中控制器，全局化</li>
<li>网络运维：SDN南向接口，自动化</li>
<li>网络应用：SDN北向接口，人性化</li>
</ul>
<h3 id="Hisotry-of-SDN"><a href="#Hisotry-of-SDN" class="headerlink" title="Hisotry of SDN"></a>Hisotry of SDN</h3><h4 id="开创性人物"><a href="#开创性人物" class="headerlink" title="开创性人物"></a>开创性人物</h4><ul>
<li>Nick</li>
<li>Martin</li>
<li>Scott</li>
</ul>
<h4 id="开创性论文"><a href="#开创性论文" class="headerlink" title="开创性论文"></a>开创性论文</h4><ul>
<li><a href="#">《Ethance:Taking Control of the Enterprise》</a></li>
<li><a href="#">《OpenFlow:Enablling Innovation in Campus Networks》</a></li>
</ul>
<h4 id="开创性项目"><a href="#开创性项目" class="headerlink" title="开创性项目"></a>开创性项目</h4><h4 id="起源：2005年"><a href="#起源：2005年" class="headerlink" title="起源：2005年"></a>起源：2005年</h4><ul>
<li>2005年，美国国家自然科学基金会：网络创新实验环境（Global Environment Networking Innovations,GENI），斯坦福大学 Clean-Slate项目：McKeown Group团队。</li>
</ul>
<h4 id="初创期：2006-2011年-学术界"><a href="#初创期：2006-2011年-学术界" class="headerlink" title="初创期：2006-2011年 [学术界]"></a>初创期：2006-2011年 [学术界]</h4><ul>
<li>Martin 领导 Ethane 项目</li>
<li>Martin 联合 Nick教授、Scott教授创建 <a href="#">Nicira</a>公司,在 SIGCOMM 会议发表论文 <a href="#">《Ethance:Taking Control of the Enterprise》</a></li>
<li>The McKeown Group 发布第一个开源SDN控制器 NOX-Classic,在 SIGCOMM 会议发表论文<a href="#">《OpenFlow:Enablling Innovation in Campus Networks》</a></li>
<li>2009年，The McKeown Group 发布第一个基于Python语言的SDN控制器 POX，同时发布了 OpenFlow v1.0</li>
<li>2010年，The McKeown Group 发布开源SDN网络模拟器Mininet</li>
<li>2011年，开放网络基金会(Open Networking Foundation,ONF)成立</li>
<li>2012年，Google 发布应用SDN技术解决数据中心之间流量问题的方案</li>
<li>2012年，BigSwitch发布开源控制器 Floodlight</li>
<li>2012年，日本NTT公司发布开源控制器 Ryu</li>
</ul>
<h4 id="成熟期：2012至今（学术界-产业界）"><a href="#成熟期：2012至今（学术界-产业界）" class="headerlink" title="成熟期：2012至今（学术界+产业界）"></a>成熟期：2012至今（学术界+产业界）</h4><ul>
<li>2013年，美国AT&amp;T、英国电信、德国电信等提出了 <strong>网络功能虚拟化（NFV）</strong> 的概念</li>
<li>2014年，斯坦福大学、加州伯克利分校共同成立开放网络实验室（ONLab），发布开放网络操作系统（ONOS）</li>
<li>2015年</li>
<li>2016年，开放网络基金会（ONF）与开放网络实验室（ONLab）合并，主推 CORD 和 ONOS</li>
<li>2016年，思科发布全数字化网络架构-DNA</li>
<li>2017年，VMware 宣布 NSX 带来 10 亿美元销售额</li>
<li>2018年，Cisco、Apstra 等推出基于意图的网络（Intent-based Network ）</li>
</ul>
<h3 id="发展趋势"><a href="#发展趋势" class="headerlink" title="发展趋势"></a>发展趋势</h3><h4 id="SD-WAN-广域网"><a href="#SD-WAN-广域网" class="headerlink" title="SD-WAN 广域网"></a>SD-WAN 广域网</h4><h5 id="中国移动（S-Controller）"><a href="#中国移动（S-Controller）" class="headerlink" title="中国移动（S-Controller）"></a>中国移动（S-Controller）</h5><ul>
<li>主控制器：中国移动（S-Controller）</li>
<li>厂商控制器：华为(D-Controller)、中兴(D-Controller)</li>
</ul>
<h4 id="SD-Security-安全"><a href="#SD-Security-安全" class="headerlink" title="SD-Security 安全"></a>SD-Security 安全</h4><h4 id="SD-Access-接入"><a href="#SD-Access-接入" class="headerlink" title="SD-Access 接入"></a>SD-Access 接入</h4><h4 id="技术融合"><a href="#技术融合" class="headerlink" title="技术融合"></a>技术融合</h4><p>基于意图的网络：机器学习+SDN控制器</p>
<h3 id="SDN-Standards"><a href="#SDN-Standards" class="headerlink" title="SDN Standards"></a>SDN Standards</h3><p>系统兼容性</p>
<h4 id="标准化组织-ONF"><a href="#标准化组织-ONF" class="headerlink" title="标准化组织 ONF"></a>标准化组织 ONF</h4><p>开放网络基金会(Open Networking Foundation,ONF)是软件定义网络技术标准化和产业化的主要力量。</p>
<p>ONF 组织架构：</p>
<ul>
<li>拓展组</li>
<li>配置管理组</li>
<li>测试和互操作组</li>
<li>北向接口组</li>
<li>架构组</li>
<li>混合组</li>
<li>市场组</li>
</ul>
<p>ONF 主要工作：</p>
<ul>
<li>SDN 白皮书</li>
<li>OpenFlow 协议</li>
<li>OF-Config 协议</li>
</ul>
<h4 id="标准化组织-IETF"><a href="#标准化组织-IETF" class="headerlink" title="标准化组织 IETF"></a>标准化组织 IETF</h4><p>因特网工程任务组（IETF）：全球互联网最具权威的技术标准化组织。SDN 技术标准主要由网络设备厂商主导。</p>
<p>IETF 相关研究工作组：</p>
<ul>
<li>转发与控制分离组：主要关注需求、架构、协议、转发单元模型和MIB</li>
<li>应用层流量优化工作组：主要关注为应用层提供更多的网络信息，完成应用层的流量优化</li>
<li>路由领域公开的研究组：针对 I2RS 的问题描述、需求和应用场景</li>
</ul>
<h4 id="标准化组织-ITU-T"><a href="#标准化组织-ITU-T" class="headerlink" title="标准化组织 ITU-T"></a>标准化组织 ITU-T</h4><p>背景：国际电信联盟<br>主要关注：运营商网络的场景对象和相关架构</p>
<p>ITU-T 关于SDN的标志性项目：</p>
<ul>
<li>Y.FNsdn-fmV</li>
<li>Y.FNsdn</li>
</ul>
<h4 id="标准化组织-ETSI"><a href="#标准化组织-ETSI" class="headerlink" title="标准化组织 ETSI"></a>标准化组织 ETSI</h4><p>欧洲电信标准化协会（ETSI）</p>
<p>运营商发起成立网络功能虚拟化标准工作组（NFV ISG）,关注 SDN+NFV。</p>
<h2 id="第二讲-技术架构"><a href="#第二讲-技术架构" class="headerlink" title="第二讲 技术架构"></a>第二讲 技术架构</h2><h3 id="SDN主流技术架构"><a href="#SDN主流技术架构" class="headerlink" title="SDN主流技术架构"></a>SDN主流技术架构</h3><h4 id="基于-OpenFlow-的三层技术架构"><a href="#基于-OpenFlow-的三层技术架构" class="headerlink" title="基于 OpenFlow 的三层技术架构"></a>基于 OpenFlow 的三层技术架构</h4><p>推动：ONF<br>优势：流量调度、开放生态链</p>
<h3 id><a href="#" class="headerlink" title="#"></a>#</h3><p>推动：IETF<br>优势：开放现有网络设备的能力、标准开放的API</p>
<h2 id="资料卡"><a href="#资料卡" class="headerlink" title="资料卡"></a>资料卡</h2><h4 id="施晓秋（温州大学）"><a href="#施晓秋（温州大学）" class="headerlink" title="施晓秋（温州大学）"></a>施晓秋（温州大学）</h4><ul>
<li>1985年，浙江大学物理系，理学学士</li>
<li>1985至1997年，温州大学物理教研室教师</li>
<li>1998年，浙江大学计算机系，工学硕士</li>
<li>2000年至2004年，在温州大学信息科学与工程学院，院长助理、副院长</li>
<li>2005年后，温州大学城市学院，温州大学思科网络技术学院。</li>
<li>2006年，香港科技大学访问学者</li>
<li>2007年，温州大学计算机科学与工程学院副院长。</li>
<li>2009年至2010年，温州大学物理与电子信息工程学院副院长（原物理学院与计算机学院）</li>
<li>温州大学教务处处长、教师教学发展中心主任</li>
<li>中国计算机学会教育专委会常务委员、ACM SIGCSE（中国）分会副主席</li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><h4 id="SDN技术专题"><a href="#SDN技术专题" class="headerlink" title="SDN技术专题"></a>SDN技术专题</h4><ul>
<li><a href="https://riboseyim.com/2017/05/12/SDN/">SDN 技术指南（一）: 架构概览</a></li>
<li><a href="https://riboseyim.com/2017/08/22/SDN-OpenFlow/">SDN 技术指南（二）：OpenFlow</a></li>
<li><a href="https://riboseyim.com/2017/10/16/SDN-Controller/">SDN 技术指南（三）：SDN Controller</a></li>
<li><a href="https://riboseyim.com/2017/10/13/SDN-OpenvSwitch/">SDN 技术指南（四）：Open vSwitch</a></li>
<li><a href="https://riboseyim.com/2019/06/07/SDN-NFV">SDN 技术指南（五）：NFV</a></li>
<li><a href="#">SDN 技术指南（六）：OpenStack or Kubernetes ? </a></li>
<li><a href="https://riboseyim.com/2019/06/07/SDN-ORG/">SDN 技术指南（七）：标准化组织</a></li>
<li><a href="https://riboseyim.com/2019/06/07/SDN-CASE">SDN 技术指南（八）：案例教学</a></li>
<li><a href="https://riboseyim.com/2019/06/07/SDN-MOOC/">SDN技术指南（十）：在线课程推荐</a></li>
</ul>
<h4 id="网络编程专题"><a href="#网络编程专题" class="headerlink" title="网络编程专题"></a>网络编程专题</h4><ul>
<li><a href="https://riboseyim.github.io/2017/07/14/Network-sFlow/" target="_blank" rel="noopener">浅谈基于数据分析的网络态势感知</a></li>
<li><a href="https://riboseyim.github.io/2017/06/16/Network-Pcap/" target="_blank" rel="noopener">网络数据包的捕获与分析（libpcap、BPF及gopacket）</a></li>
<li><a href="https://riboseyim.github.io/2016/04/26/Network-Ntopng/" target="_blank" rel="noopener">新一代Ntopng网络流量监控—可视化和架构分析</a></li>
</ul>
<h4 id="网络安全专题"><a href="#网络安全专题" class="headerlink" title="网络安全专题"></a>网络安全专题</h4><ul>
<li><a href="https://riboseyim.github.io/2017/08/09/Protocol-IPv6/" target="_blank" rel="noopener">Cyber-Security: IPv6 &amp; Security</a></li>
<li><a href="https://riboseyim.github.io/2017/04/09/CyberSecurity-CSTCB/" target="_blank" rel="noopener">Cyber-Security|香港拟增设网络安全与科技罪案总警司</a></li>
</ul>
<h4 id="云计算专题"><a href="#云计算专题" class="headerlink" title="云计算专题"></a>云计算专题</h4><ul>
<li><a href="https://riboseyim.com/2017/07/23/CloudComputing/">AWS or Azure : 云计算平台的趋势分析|Stack Overflow,2017</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2019/06/07/SDN-MOOC/" data-id="ckwgm33or011v7b1yac3tr0th" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDN/" rel="tag">SDN</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" rel="tag">网络协议</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/06/07/History-Military-USA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          美国军事史 | Military History of United States
        
      </div>
    </a>
  
  
    <a href="/2019/05/29/Project-Tech-NetworkPlanning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">PM指南:网络计划技术|工具与技术</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E8%AE%B2-%E6%A6%82%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">第一讲 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.1.</span> <span class="toc-text">网络系统的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94"><span class="toc-number">2.1.1.</span> <span class="toc-text">需求调研</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.1.2.</span> <span class="toc-text">规划设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%96%BD"><span class="toc-number">2.1.3.</span> <span class="toc-text">部署实施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%96%BD"><span class="toc-number">2.1.4.</span> <span class="toc-text">设备部署实施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E5%AE%9E%E6%96%BD"><span class="toc-number">2.1.5.</span> <span class="toc-text">系统部署实施</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%B4%E6%8A%A4"><span class="toc-number">2.1.6.</span> <span class="toc-text">运行维护</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E4%B8%80%E4%BB%A3%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">新一代网络架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E7%BD%91%E7%BB%9C%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98"><span class="toc-number">2.2.1.</span> <span class="toc-text">传统网络主要问题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN-vs-%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">SDN vs 计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E5%8F%98%E5%8C%96"><span class="toc-number">2.3.1.</span> <span class="toc-text">架构变化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hisotry-of-SDN"><span class="toc-number">2.4.</span> <span class="toc-text">Hisotry of SDN</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%88%9B%E6%80%A7%E4%BA%BA%E7%89%A9"><span class="toc-number">2.4.1.</span> <span class="toc-text">开创性人物</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%88%9B%E6%80%A7%E8%AE%BA%E6%96%87"><span class="toc-number">2.4.2.</span> <span class="toc-text">开创性论文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%88%9B%E6%80%A7%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.4.3.</span> <span class="toc-text">开创性项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90%EF%BC%9A2005%E5%B9%B4"><span class="toc-number">2.4.4.</span> <span class="toc-text">起源：2005年</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%88%9B%E6%9C%9F%EF%BC%9A2006-2011%E5%B9%B4-%E5%AD%A6%E6%9C%AF%E7%95%8C"><span class="toc-number">2.4.5.</span> <span class="toc-text">初创期：2006-2011年 [学术界]</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E7%86%9F%E6%9C%9F%EF%BC%9A2012%E8%87%B3%E4%BB%8A%EF%BC%88%E5%AD%A6%E6%9C%AF%E7%95%8C-%E4%BA%A7%E4%B8%9A%E7%95%8C%EF%BC%89"><span class="toc-number">2.4.6.</span> <span class="toc-text">成熟期：2012至今（学术界+产业界）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">2.5.</span> <span class="toc-text">发展趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SD-WAN-%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="toc-number">2.5.1.</span> <span class="toc-text">SD-WAN 广域网</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E7%A7%BB%E5%8A%A8%EF%BC%88S-Controller%EF%BC%89"><span class="toc-number">2.5.1.1.</span> <span class="toc-text">中国移动（S-Controller）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SD-Security-%E5%AE%89%E5%85%A8"><span class="toc-number">2.5.2.</span> <span class="toc-text">SD-Security 安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SD-Access-%E6%8E%A5%E5%85%A5"><span class="toc-number">2.5.3.</span> <span class="toc-text">SD-Access 接入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%9E%8D%E5%90%88"><span class="toc-number">2.5.4.</span> <span class="toc-text">技术融合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN-Standards"><span class="toc-number">2.6.</span> <span class="toc-text">SDN Standards</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87-ONF"><span class="toc-number">2.6.1.</span> <span class="toc-text">标准化组织 ONF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87-IETF"><span class="toc-number">2.6.2.</span> <span class="toc-text">标准化组织 IETF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87-ITU-T"><span class="toc-number">2.6.3.</span> <span class="toc-text">标准化组织 ITU-T</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87-ETSI"><span class="toc-number">2.6.4.</span> <span class="toc-text">标准化组织 ETSI</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">第二讲 技术架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN%E4%B8%BB%E6%B5%81%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">SDN主流技术架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E-OpenFlow-%E7%9A%84%E4%B8%89%E5%B1%82%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.1.</span> <span class="toc-text">基于 OpenFlow 的三层技术架构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">#</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E5%8D%A1"><span class="toc-number">4.</span> <span class="toc-text">资料卡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%BD%E6%99%93%E7%A7%8B%EF%BC%88%E6%B8%A9%E5%B7%9E%E5%A4%A7%E5%AD%A6%EF%BC%89"><span class="toc-number">4.0.1.</span> <span class="toc-text">施晓秋（温州大学）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SDN%E6%8A%80%E6%9C%AF%E4%B8%93%E9%A2%98"><span class="toc-number">5.0.1.</span> <span class="toc-text">SDN技术专题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E4%B8%93%E9%A2%98"><span class="toc-number">5.0.2.</span> <span class="toc-text">网络编程专题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%93%E9%A2%98"><span class="toc-number">5.0.3.</span> <span class="toc-text">网络安全专题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%91%E8%AE%A1%E7%AE%97%E4%B8%93%E9%A2%98"><span class="toc-number">5.0.4.</span> <span class="toc-text">云计算专题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>