<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>DevOps 漫谈：DevOps实践的本质是文化 | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 DevOps实践的本质是文化">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps 漫谈：DevOps实践的本质是文化">
<meta property="og:url" content="https://riboseyim.com/2018/03/29/DevOps-Culture/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要 DevOps实践的本质是文化">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-29T01:21:17.000Z">
<meta property="article:modified_time" content="2023-08-16T02:50:04.255Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="Engineering">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DevOps-Culture" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/29/DevOps-Culture/" class="article-date">
  <time datetime="2018-03-29T01:21:17.000Z" itemprop="datePublished">2018-03-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/technology/">工程技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      DevOps 漫谈：DevOps实践的本质是文化
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2018/03/29/DevOps-Culture/" data-id="ckwgm33kk004u7b1y724o8gtk" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Engineering/" rel="tag">Engineering</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>DevOps实践的本质是文化</li>
</ul>
<span id="more"></span>
<h2 id="DevOps实践的本质是文化"><a href="#DevOps实践的本质是文化" class="headerlink" title="DevOps实践的本质是文化"></a>DevOps实践的本质是文化</h2><p>2016-07-24 运维日 广州活动纪要<br>地点：羊城晚报 同创汇</p>
<h4 id="刘宇"><a href="#刘宇" class="headerlink" title="刘宇"></a>刘宇</h4><p>职业路径：新浪－&gt;Puppet实践－&gt;Puppet系列文集－&gt;InfoQ编辑－&gt;西山居<br>社区：LinuxTone.org、InfoQ</p>
<ul>
<li>Automation：工具化</li>
<li>Lean 精益：</li>
<li>Measurement：度量一切</li>
<li><p>Sharing：不管是否成功</p>
</li>
<li><p>人物：Patrick Debois：比利时，独立顾问，DevOps领袖（2008年）</p>
</li>
</ul>
<p><strong>推荐书单</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2018/04/10/DevOps-Phoenix/">《The Phoenix Project》</a></li>
<li><p>《The DevOps Cookbook》</p>
</li>
<li><p>企业：Facebook</p>
<blockquote>
<p>Don’t make me think</p>
</blockquote>
</li>
</ul>
<p><strong>凡是被很多人不断重复的好习惯，要将其自动化整合到工具</strong></p>
<ul>
<li>实践经验<br>1.站立会<br>2.<a target="_blank" rel="noopener" href="https://riboseyim.github.io/2017/08/06/TeamWork-Kanban/">Kanban|看板</a><br>3.复盘：总结－发现问题－改进<br>4.<a target="_blank" rel="noopener" href="https://riboseyim.github.io/2017/06/27/Technology-English/">带领团队翻译书籍 （这事听着都打鸡血)</a></li>
</ul>
<blockquote>
<p>学习力－团队生命之根</p>
</blockquote>
<h4 id="魅族云"><a href="#魅族云" class="headerlink" title="魅族云"></a>魅族云</h4><p>1.异地多活：专线打通多个IDC机房<br>2.KVM<br>3.网络：OpenStack 实现控制器、GSLB 全局负载均衡，智能路由</p>
<h4 id="微信：自动压力测试实践"><a href="#微信：自动压力测试实践" class="headerlink" title="微信：自动压力测试实践"></a>微信：自动压力测试实践</h4><p>张兴：8年＋</p>
<p>1.生产环境运行压力测试<br>2.接入Proxy层，调整请求分配权重<br>3.压测管控</p>
<p>失败监控（系统、逻辑）<br>耗时监控（SUR client）<br>快速拒绝（如何判断是否可以丢弃？）<br>硬件限制（CPU，内存，网卡）</p>
<p>数据：<br>15s监控数据入库画图，<br>1min回退配置（1w台服务器），<br>降低放量速率</p>
<h4 id="YY安全"><a href="#YY安全" class="headerlink" title="YY安全"></a>YY安全</h4><ul>
<li>案例一：海量小包攻击性防御<br>1.20140828  脉冲DDoS攻击<br>40小时，40人团队，监控不足<br>5秒钟一次，发送小包</li>
</ul>
<p>黑产报价：150元可购买 15G流量，700W pps，攻击成本低</p>
<ul>
<li>案例二：合作方服务器被入侵概率高（木马）</li>
</ul>
<p>ps/netstat污染处理：内核态，查看System.Call  (可以挖掘写一篇)</p>
<ul>
<li><p>案例三：主播IP泄漏<br>业务逻辑bug，异常抛出IP</p>
</li>
<li><p>案例四<br>确定当前主要矛盾：投诉盗号、盗刷？服务器入侵？DDoS ?<br>利用现有资源（自有编制、第三方合作），最大投入产出比</p>
</li>
<li><p>决策变量<br>技术预研、业务规模、发展阶段、主要矛盾（切入点）</p>
</li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><h4 id="DevOps-漫谈系列"><a href="#DevOps-漫谈系列" class="headerlink" title="DevOps 漫谈系列"></a><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2016/07/28/DevOps/">DevOps 漫谈系列</a></h4><ul>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2018/04/10/DevOps-Phoenix/">《凤凰项目》：从作坊到工厂的寓言故事</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2017/08/06/TeamWork-Kanban/">Kanban 看板管理实践</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2018/03/26/DevOps-Deployment/">DevOps 漫谈：基础设施部署和配置管理</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2017/11/12/DevOps-Container-Security/">Linux 容器安全的十重境界</a></li>
<li><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2017/06/27/Technology-English/">工程师的自我修养：全英文技术学习实践</a></li>
</ul>
<h4 id="DevOps-实践的本质是文化"><a href="#DevOps-实践的本质是文化" class="headerlink" title="DevOps 实践的本质是文化"></a><a target="_blank" rel="noopener" href="https://riboseyim.github.io/2018/03/29/DevOps-Culture/">DevOps 实践的本质是文化</a></h4><ul>
<li>学习力－团队生命之根</li>
<li>带领团队翻译书籍</li>
<li>Don’t make me think</li>
<li>凡是被很多人不断重复的好习惯，要将其自动化整合到工具</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA4Nzg5Nzc5OA==&amp;mid=400138875&amp;idx=1&amp;sn=01b4ea2978370d215442e4a22d7d2a7f&amp;scene=1&amp;srcid=1028tfQzmCsfXfTybP9dWEAy#rd">中小企业监控体系构建实战</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=2653548227&amp;idx=1&amp;sn=3deb458aa18fa878dc9eaf89aaa78303&amp;chksm=813a7f5bb64df64d7037213ef34b3ff6c09375593ec82919b214829b825e82565b6058366ef1&amp;mpshare=1&amp;scene=1&amp;srcid=01190z58NNndr7YlKBPp5Jz6#rd">LinkedIn:如何利用大数据算法定位网站性能瓶颈(BOSS)</a></li>
<li><a target="_blank" rel="noopener" href="http://jaseywang.me/2017/02/08/%e6%a0%91%e8%8e%93%e6%b4%beraspberrypi%e3%80%81saltstack-%e5%9c%a8%e7%ba%bf%e4%b8%8b%e8%87%aa%e5%8a%a9%e6%9c%ba%e8%bf%90%e7%bb%b4%e4%b8%8a%e7%9a%84%e5%ba%94%e7%94%a8/">树莓派(raspberrypi)、saltstack 在线下自助机运维上的应用 | Jasey Wang</a></li>
<li><a target="_blank" rel="noopener" href="http://abruzzi.github.com/2016/05/design-for-failure/">邱俊涛：为故障和失败做设计</a></li>
<li><a target="_blank" rel="noopener" href="http://coolshell.cn/articles/17737.html">酷壳：AWS 的 S3 故障回顾和思考</a></li>
<li><a target="_blank" rel="noopener" href="http://coolshell.cn/articles/17680.html">酷壳：从GITLAB误删除数据库想到的</a></li>
<li><a target="_blank" rel="noopener" href="http://coolshell.cn/articles/17446.html">酷壳：这多年来我一直在钻研的技术</a></li>
<li><a target="_blank" rel="noopener" href="http://www.infoq.com/cn/presentations/chatops-at-github">GitHub运维机器人</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=206585329&amp;idx=1&amp;sn=b3cdb637dfff9b4378ec703c9b27a331&amp;scene=1%23rd">运维的本质：可视化 |2015-05-14 王津银 InfoQ</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2018/03/29/DevOps-Culture/" data-id="ckwgm33kk004u7b1y724o8gtk" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Engineering/" rel="tag">Engineering</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2018/03/30/Lincoln-Chicago-Orchestra/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Lincoln-Chicago-Orchestra
        
      </div>
    </a>
  
  
    <a href="/2018/03/26/DevOps-Deployment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">DevOps 漫谈：基础设施部署和配置管理</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DevOps%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E6%96%87%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">DevOps实践的本质是文化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%98%E5%AE%87"><span class="toc-number">2.0.1.</span> <span class="toc-text">刘宇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AD%85%E6%97%8F%E4%BA%91"><span class="toc-number">2.0.2.</span> <span class="toc-text">魅族云</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%AE%E4%BF%A1%EF%BC%9A%E8%87%AA%E5%8A%A8%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.0.3.</span> <span class="toc-text">微信：自动压力测试实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#YY%E5%AE%89%E5%85%A8"><span class="toc-number">2.0.4.</span> <span class="toc-text">YY安全</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DevOps-%E6%BC%AB%E8%B0%88%E7%B3%BB%E5%88%97"><span class="toc-number">3.0.1.</span> <span class="toc-text">DevOps 漫谈系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DevOps-%E5%AE%9E%E8%B7%B5%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E6%96%87%E5%8C%96"><span class="toc-number">3.0.2.</span> <span class="toc-text">DevOps 实践的本质是文化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>