<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>政府行为模型及预测：女权主义与政治运动 | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 真假女权主义：从江青到咪蒙   要有勇气运用你自己的理智！，这就是启蒙运动的口号。—— 康德">
<meta property="og:type" content="article">
<meta property="og:title" content="政府行为模型及预测：女权主义与政治运动">
<meta property="og:url" content="https://riboseyim.com/2017/12/09/Policy-Female/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要 真假女权主义：从江青到咪蒙   要有勇气运用你自己的理智！，这就是启蒙运动的口号。—— 康德">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-09T13:52:00.000Z">
<meta property="article:modified_time" content="2020-08-04T07:31:16.000Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="Policy&amp;Law">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Policy-Female" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/09/Policy-Female/" class="article-date">
  <time datetime="2017-12-09T13:52:00.000Z" itemprop="datePublished">2017-12-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/history/">政治历史</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      政府行为模型及预测：女权主义与政治运动
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2017/12/09/Policy-Female/" data-id="ckwgm33mu00j87b1ya9y716us" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy-Law/" rel="tag">Policy&Law</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>真假女权主义：从江青到咪蒙</li>
</ul>
<blockquote>
<p>要有勇气运用你自己的理智！，这就是启蒙运动的口号。—— 康德</p>
</blockquote>
<a id="more"></a>
<h2 id="真假女权主义：从江青到咪蒙"><a href="#真假女权主义：从江青到咪蒙" class="headerlink" title="真假女权主义：从江青到咪蒙"></a>真假女权主义：从江青到咪蒙</h2><p>最近有一个概念火了：关咪比。即微信好友中关注咪蒙的比例。</p>
<p>咪蒙号称已经突破1000万粉丝。（另据腾讯科技内部人士透露，咪蒙的公众号真实粉丝数只有500万，就姑且算作500-1000万量级吧）。现在她的广告位报价是50万元起步、普通助理月薪5万起步。</p>
<p>这位具备爆炸传播力的现象级大 V 写的都是些什么呢？其中《致贱人》一篇，在短短三日之内，文章的阅读数据超350万，最前排的评论也得到了超过2万个赞。</p>
<ul>
<li>《致贱人：我凭什么要帮你？！》</li>
<li>《致low逼：不是我太高调，而是你玻璃心》</li>
<li>《你看不上我？好巧，我也是》</li>
<li>《冒昧地问一下，你有钱回家过年吗？》</li>
<li>《识！食！物！者！为！俊！杰！》</li>
<li>《老子就是喜欢五！仁！月！饼！》</li>
</ul>
<p>光看这些标题是不是就有种酣畅淋漓的快感！在这个苦大仇深的世界，你每天被迫与贱人或Low逼周旋，这时天降咪蒙勇士，帮你上去吐了一口唾沫、把贱人、LOW逼通通打倒、再踩在两脚，之后你宛如站在道德的高地上，是否已经感觉到那种复仇的欣快感？</p>
<p>当然，有时也会变换一下套餐，呈现出“小鸟依人”的跪舔姿态，只不过这些情话充斥的是对高富帅“男神”的性幻想，绝不会考虑Low逼。我不得不说，她很能精准地拿捏人性的弱点。</p>
<ul>
<li>《我很忙，但对你永远有空》</li>
<li>《“正室要像小三一样活着”》</li>
<li>《我们的爱情，是睡出来的》</li>
<li>《她83岁还有性生活，你呢？》</li>
<li>《所谓爱你，就是一日，三餐》</li>
</ul>
<p>以咪蒙为代表的这批所谓新媒体，是一个全新的事物吗？有段时间我也一度非常迷惑，直到在野史杂记中找到一些线索：<strong>在私下里，江青经常自称老娘，叶群则一般自称姑奶奶</strong>。是不是感觉和咪蒙的语言风格很像呢？</p>
<p>咪蒙，真名马凌。本硕毕业于山东大学中文系。<br>江青，原名李云鹤。太祖武皇帝夫人。早年求学于私立青岛大学。<br>叶群，原名叶静宜。国军将门之后，毕业于北京师范大学附属中学。</p>
<p>即使以今天的标准来看，这批人都算接受过良好教育的人士，相对一般社会成员的平均教育水平来说要高的多。有意思的是，私立青岛大学即今天山东大学的前身，江青和咪蒙可以说是隔代校友了。我相信，她们也曾经是文艺清新的女青年、时代新女性的代表，怎么讲出来的话、写出来的文字更像是《水浒传》里的孙二娘呢？</p>
<blockquote>
<p>“通过一场革命或许可以实现推翻个人专制以及贪婪心和权势欲的压迫，但却决不能实现思想方式的真正变革。而新的偏见也正如镜子一样，将会成为驾驭缺少思想的广大人群的圈套。” —— 康德</p>
</blockquote>
<p>江青、叶群可以娴熟地引用马恩列斯毛的理论教条，也可以一边享受豪华奢靡的生活，同时脱口而出江湖绿林、山寨夫人的语言系统。一场革命能办得到推翻个人专制或一种压迫，但是它绝对“不能实现思想方式的政治改革”，革命不是一个人思想改造如何如何，而是一个社会怎么样。而咪蒙的火爆，也不过是说出了这个时代很多人的心声罢了。</p>
<p>专制主义对社会、对人性的腐败是全面地，不仅将男人太监化，也将女人嫔妾化。太监化的问题以后在详细讨论，可以肯定的是，宫廷太监和嫔妾二者除了在追求权力和享受方面共通之外，真实的语言系统和行为方式也同样的肤浅、丑陋和恶毒。</p>
<p>判断一个人是不是新女性（好像没有听说过新男性），不能只看她是否有光鲜靓丽的履历，也不能只看她是否打着女权主义的现代口号，而更需要分析她（他）的真实品味，特别是在私人场合的语言系统，在不设防心理状态下得真实反应。</p>
<blockquote>
<p>“到了基层就是要真刀真枪、就是要刺刀见红、就是要敢于硬碰硬、就是要解决问题。” —— 协办大学士、直隶总督兼提督九门步军巡捕五营统领·蔡</p>
</blockquote>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li><a href="https://riboseyim.github.io/2018/01/15/Visualization-DataSource/" target="_blank" rel="noopener">数据可视化（十）公共数据源列表</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2017/12/09/Policy-Female/" data-id="ckwgm33mu00j87b1ya9y716us" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy-Law/" rel="tag">Policy&Law</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/12/11/Linux-Works-Memory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          How Linux Works:Memory
        
      </div>
    </a>
  
  
    <a href="/2017/12/04/Visualization-Graphite/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">数据可视化（七）Graphite 体系结构详解</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%81%87%E5%A5%B3%E6%9D%83%E4%B8%BB%E4%B9%89%EF%BC%9A%E4%BB%8E%E6%B1%9F%E9%9D%92%E5%88%B0%E5%92%AA%E8%92%99"><span class="toc-number">2.</span> <span class="toc-text">真假女权主义：从江青到咪蒙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">3.</span> <span class="toc-text">扩展阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>