<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>政府行为模型及预测:贫困问题(Poverty) | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 贫穷如何改变你的思维模式:尽管稀缺可以帮助人们关注成本和收益，但也会造成压力，转移注意力并盗取认知带宽 斯坦福大学|农村教育行动计划（REAP）|FSI（Freeman Spogli Institute for International Studies at Stanford)">
<meta property="og:type" content="article">
<meta property="og:title" content="政府行为模型及预测:贫困问题(Poverty)">
<meta property="og:url" content="https://riboseyim.com/2017/09/08/Policy-Poverty/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要 贫穷如何改变你的思维模式:尽管稀缺可以帮助人们关注成本和收益，但也会造成压力，转移注意力并盗取认知带宽 斯坦福大学|农村教育行动计划（REAP）|FSI（Freeman Spogli Institute for International Studies at Stanford)">
<meta property="og:locale">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/Policy-Poverty-RichPlayers-2012.png">
<meta property="article:published_time" content="2017-09-08T03:23:53.000Z">
<meta property="article:modified_time" content="2020-08-04T07:31:24.000Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="Science">
<meta property="article:tag" content="Economist">
<meta property="article:tag" content="Policy&amp;Law">
<meta property="article:tag" content="Manager">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://riboseyim-qiniu.riboseyim.com/Policy-Poverty-RichPlayers-2012.png">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Policy-Poverty" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/08/Policy-Poverty/" class="article-date">
  <time datetime="2017-09-08T03:23:53.000Z" itemprop="datePublished">2017-09-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/history/">政治历史</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      政府行为模型及预测:贫困问题(Poverty)
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2017/09/08/Policy-Poverty/" data-id="ckwgm33mw00jm7b1y0zeevk80" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economist/" rel="tag">Economist</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manager/" rel="tag">Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy-Law/" rel="tag">Policy&Law</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Science/" rel="tag">Science</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>贫穷如何改变你的思维模式:尽管稀缺可以帮助人们关注成本和收益，但也会造成压力，转移注意力并盗取认知带宽</li>
<li>斯坦福大学|农村教育行动计划（REAP）|<a href="http://fsi.stanford.edu/news" target="_blank" rel="noopener">FSI（Freeman Spogli Institute for International Studies at Stanford)</a></li>
</ul>
<a id="more"></a>
<h2 id="贫穷如何改变你的思维模式"><a href="#贫穷如何改变你的思维模式" class="headerlink" title="贫穷如何改变你的思维模式"></a>贫穷如何改变你的思维模式</h2><ul>
<li>理解心理学可能是解决问题的关键</li>
<li>原文链接：[<a href="http://review.chicagobooth.edu/behavioral-science/2018/article/how-poverty-changes-your-mind-set" target="_blank" rel="noopener">http://review.chicagobooth.edu/behavioral-science/2018/article/how-poverty-changes-your-mind-set</a>]</li>
<li>ALICE G. WALTON | FEB 19, 2018</li>
</ul>
<p>根据世界银行的数据，全球人口中每人每天的收入不到 1.90 美元的比例已经从2008 年的 18％ 下降到 2013 年的 11％ 。然而，在美国，贫困率更为顽固 - 2016年有 4100 万人生活在国家贫困线以下，约占人口的 13％，与2007年几乎相同。近期的政策举措对贫困问题并没有实质上改善。众议院议长保罗·瑞安（Paul Ryan ，威斯康星州共和党人）在去年12月份表示，2018 年政府将与贫困斗争作为优先事项，而且过去的福利政策也是很多共和党人认为失败的地方。</p>
<p>当福利计划（welfare programs）等投资不能使人们摆脱贫困时，美国国会议员表示沮丧。 “我认为应该帮助那些不能自己帮助自己的人，如果他们愿意的话，”在今年12月参议员奥林·哈奇（ Orrin Hatch，犹他州共和党人）解释他对政府支出的看法时说。 “我有一段艰难的时间，想要花费数十亿美元来帮助那些不会帮助自己的人，不做任何妥协，并期待联邦政府去做所有事情。”</p>
<blockquote>
<p>“I have a rough time wanting to spend billions and billions and trillions of dollars to help people who won’t help themselves, won’t lift a finger, and expect the federal government to do everything.” </p>
</blockquote>
<p>哈奇的声明反映了一种普遍观点，即取消政府支持将迫使许多穷人自己改善自己的生存状况。如果没有福利和政府的帮助，健全的人会找到工作，接受教育，停止购买彩票，并专注于支付账单？</p>
<p>研究人员表明并不完全如此，他们的工作正在讲述一个不同的贫穷故事。与生活常识相反—不好的决定导致贫困，数据表明，陷于贫穷造成的认知缺陷往往促使人们作出糟糕的决策。实际上，那些似乎适得其反的决定可能是完全合理的，甚至是精明的。研究建议，更多地考虑到这种心理，将有助于成功减少贫困。</p>
<h4 id="是什么推动’糟糕的’决定"><a href="#是什么推动’糟糕的’决定" class="headerlink" title="是什么推动’糟糕的’决定"></a>是什么推动’糟糕的’决定</h4><p>2013 年，一项发表在《科学》杂志上的研究中发现（研究人员来自华威大学University of Warwick，哈佛，普林斯顿和哥伦比亚大学），对于贫困的个人来说，在处理困难的财务问题会产生认知压力，相当于在智商测试中得分低于 13 分，或整晚失眠。在真实的金融压力下，人们观察到类似的认知缺陷。他们的研究是众多研究中的一个，表明贫穷会损害认知能力。</p>
<p>但事实上，认知似乎随着财务状况的变化而变化，来自芝加哥大学布斯商学院（University of Chicago Booth School of Business）的 Anuj K. Shah 以及 Sendhil Mullainathan（哈佛） 和 Eldar Shafir （普林斯顿）是科学论文的作者，他们有兴趣找到根源所在。他们怀疑贫困本质上可能会创造出一种新的思维方式，这种思维方式会改变人们的注意力，从而影响他们如何做出决定。</p>
<p>“有人说你真的需要了解穷人广泛的社会结构，以及人们有/没有接触到的东西，” Sendhil Mullainathan 说。 “其他人说，穷人有不同的价值或偏好。我们退后一步：’还有其他原因吗？’”</p>
<h4 id="你在想什么？"><a href="#你在想什么？" class="headerlink" title="你在想什么？"></a>你在想什么？</h4><p>为了测试这个想法，研究人员设计了一些实验，剥离金钱并置换为其他资源。在一项此类研究中，研究人员让参与者玩游戏，一款 “Wheel of Fortune 命运之轮”，“Angry Birds 愤怒的小鸟”和“Family Feud”（答题游戏）的变体，研究稀缺程度如何影响玩家的注意力。规则设计中的“富有”的人有更多的机会获得积分，所以也有更多时间玩这个游戏。 “贫穷”的人机会则较少。</p>
<p>在“命运之轮”风格的游戏中，研究人员测量了玩家的认知疲劳度。从逻辑上预测富有的玩家会更加疲惫，因为他们被允许完更多回合、做出更多的猜测。与此相反的是，研究人员观察到，扮演“穷人”的玩家更加疲惫 —— 他们尝试猜测答案的次数更少，因而每次猜测都要付出更多努力。</p>
<p>在“愤怒的小鸟”风格的游戏中（游戏者需要射击目标），扮演“富人”的玩家有更多机会利用虚拟弹弓瞄准目标。扮演“穷人”的玩家，由于尝试次数减少，因而花费了更多的投篮时间，而且许多人每次投篮得分都比“富人”玩家多。对于所有扮演“富人”的玩家而言，额外的投篮次数并没有导致他们的分数相应地提高。 “看来要理解稀缺心理（ the psychology of scarcity），我们也必须认识到富有心理（the psychology of abundance）。如果稀缺能够让我们过度参与，那么富有可能会让我们参与太少，” 研究人员写道。</p>
<p><strong>一击致命</strong><br>使用视频游戏场景来测试稀缺的影响，研究人员发现那些机会有限的人表现更好。<br><img src="http://riboseyim-qiniu.riboseyim.com/Policy-Poverty-RichPlayers-2012.png" alt></p>
<p>在某些方面，稀缺似乎让人们更好地解决问题。 在这些版本的游戏世界中，被随机分配为“穷人”的玩家将注意力集中在他们面前的具体问题。这就是现实生活中发生的事情，Shah，Mullainathan 和 Shafir 写到。当资金紧张时，“可用资源的非常缺乏，使得每笔开支都更加刚性和更加紧迫。到杂货店的旅程看起来更大，本月的房租不断吸引我们的注意力。因为这些问题越来越大，引起我们的注意，我们专注于更加深入地解决它们。”</p>
<p>不幸的是，短期内解决问题的一种方法是借贷，这可能会适得其反。在实验中，当扮演“穷人”的玩家被允许借用资源时，这种借贷破坏了稀缺带来的一些优势。当研究人员将此类表现看作是借贷函数时，他们发现扮演“穷人”的玩家常常是借贷比他们所需的更多的钱，同时，当他们不允许借贷时表现得更好。贫穷导致了明智的决定，但也导致了适得其反的结果。</p>
<h4 id="权衡成为现实"><a href="#权衡成为现实" class="headerlink" title="权衡成为现实"></a>权衡成为现实</h4><p>Shah，Mullainathan 和 Shafir 进一步研究了贫困如何影响决策，并发现穷人可能比他们更富有的人更好地评估、权衡。正如“愤怒的小鸟”玩家花更多时间排队投篮一样，有实际经济担忧的人也可能做得更好，更专注地决策，更接近经济学家认为的理想选择。</p>
<p>研究人员询问了实际生活中各社会经济阶层人士，他们是否愿意在价值 300 美元的平板电脑上额外花 30 分钟以节省 50 美元。有人说他们是。但是当被问及他们是否会在价值 1,000 美元的平板电脑上作出同样的选择时，一些受访者改变了主意。他们的答案取决于他们的收入。</p>
<h4 id="大脑中的钱"><a href="#大脑中的钱" class="headerlink" title="大脑中的钱"></a>大脑中的钱</h4><p>对于穷人来说，从未远离关于金钱的想法。<br>事实上，就像在喧嚣的谈话中专注于自己的名字一样，穷人可能更容易调整事物的财务状况。</p>
<p>当选择购买 300 美元的平板电脑而不是 1000 美元的平板电脑时，许多人非理性地更倾向于说“是”。但是这种反应在富裕人群中更为常见。对于贫穷的人来说，平板电脑的成本通常并不重要 —  无论价格如何，他们都可能为了折扣而旅行。</p>
<p>根据传统经济学，这是正确的财务决策 — 无论原始成本（the original cost）如何，都可以获得额外的收益。无论有关物品的数量如何，节省 50 美元都是一样的。但更富有的参与者看到节省的相对价值（relative terms），注意到的是节省的百分比。相比之下，较贫穷的参与者想到的是绝对价值（absolute terms）。对他们来说，节省的 50 美元就是是花在杂货或电费上的 50 美元。</p>
<p>相同的模式在越来越多的涉及金钱或其他奖励的实验中出现。即使卡路里也符合这种模式：那些正在节食并因此处于稀缺心态的人认为，一份麦当劳薯条与日常或每周的卡路里摄入量一样都会使人肥胖。但是没有节食的人更受上下文的影响。再次说明，稀缺促使人们作出更准确的决定。</p>
<h4 id="付诸实践"><a href="#付诸实践" class="headerlink" title="付诸实践"></a>付诸实践</h4><p>如果贫困人士在考虑到这种情况的情况下可以做出明智的决定，那么如何才能使他们得到承认及更好的鼓励？当他们面临潜在的昂贵借款决定时，可能有办法帮助人们。例如，芝加哥大学布斯商学院的 Marianne Bertrand 和加州大学伯克利分校的 Adair Morse 研究了高息发薪日贷款，发现当利率用美元金额表示时（即他们不得不在三个月里需要支付的费用），人们做出了更好的决定。 “我们会解释这一点，说美元数额更具体，你可以仔细想想你不得不放弃偿还贷款。”</p>
<p>芝加哥大学布斯商学院的 Christopher J. Bryan 说：“（扶贫）项目设计者和决策者往往因未能准确把握他们想要帮助的人的视角而遭受挫折。 “他们设计的方案如果能够将精心的思考和专注度考虑在内，就会吸引人们的注意力。但是，贫穷给人们带来了沉重的注意力“征税”，使人们无法将这种想法投入到新的机会中，因此扶贫计划的吸收率很低。”</p>
<h4 id="金融压力影响决策"><a href="#金融压力影响决策" class="headerlink" title="金融压力影响决策"></a>金融压力影响决策</h4><p>即使对于没有贫困的人来说，财务压力也会影响决策 —— 一些公司正在采取措施来解决这个问题。</p>
<p>布赖恩（Bryan）是一份政策文件的主要作者，该文件根据最近的调查结果向决策者和其他相关方面推荐新策略。除此之外，他和他的核心研究人员建议努力降低未来导向行为的前期成本（up-front cost of future-oriented behaviors）。例如，他们指出，在世界银行，哈佛大学和耶鲁大学的研究人员的一项研究中，给予孩子们免费校服，能使肯尼亚的入学率提高了6个百分点以上。同样，斯坦福大学，哈佛大学和多伦多大学的研究人员与H＆R Block 联合发现，向美国学生提供的援助可以帮助他们申请联邦资助，已经被证明可以提高 24％ 的大学入学率。</p>
<p>研究人员敦促服务提供商仔细衡量价格和不便，特别是在提供与健康相关的服务时，如果成本或距离太大，很多人可能会放弃。乌干达的一个项目向人们送去了净化水的药片和抗疟药等保健产品，避免了人们为了获得这些产品而出差的问题。采取措施解决寻找产品和服务带来的不便，这一简单方法非常有效。研究人员写道：“有时与其提供免费而非常不方便的服务，还不如收取少量费用但是提供便利的服务来的效果好。” 在这种情况下，交货成本已经包含在产品的价格中。</p>
<p>研究人员还建议考虑奖励的时机 ——  他们建议避免在资金紧张的情况下提供这些奖励，人们在满足基本需求时只需要花费很少的预算。根据之前提到的 2013 年《科学》发表的相关研究数据，在印度，甘蔗种植者每年在收获后支付报酬，农民在 IQ 测试中的专注度评分（attention scores）相比收获前搞 10 个智商点（收获前农民相对较贫穷）。</p>
<p>如果人们更容易接受并有余力来考虑他们（如收获或发薪日后），则可提供补贴或其他奖励措施，从长远来看可能会产生影响。在坦桑尼亚，一项努力要求人们在发薪日后立即在现金点位置注册健康保险，并且时机使得医疗保险的使用增加了20个百分点。</p>
<p>引入认知辅助可以帮助解决有限的注意力（可能会限制人们的贫困）。在一项研究中，致力于向农民展示农作物最有效的种植方式。当农民处于贫穷、紧张、缺乏思想的状态，他们在获取信息方面显得更加困难。 “这一结果与农民的智慧无关，”布莱恩的团队写道。 “如果观察者有足够多余的注意力（the spare attentional capacity），事实就很明显。”</p>
<p>他们还建议以提示卡（短信或贴纸的形式）提醒可能会有效。这种温和的推动 - 例如按时服药 ——  可以帮助人们记住他们可能会忘记的事情，因为其他事务可能会引起干扰注意力。</p>
<p>对于那些设计和实施反贫困举措的人来说，重要的是要认识到，尽管稀缺可以帮助人们关注成本和收益，但也会造成压力，转移注意力并盗取认知带宽。研究人员写道，理解贫困所施加的这些心理限制将是向前迈出的一大步，制定一些政策调整措施，以“大幅改善它们对穷人的影响”。</p>
<h2 id="斯坦福大学-农村教育行动计划（REAP）"><a href="#斯坦福大学-农村教育行动计划（REAP）" class="headerlink" title="斯坦福大学|农村教育行动计划（REAP）"></a>斯坦福大学|农村教育行动计划（REAP）</h2><ul>
<li><a href="http://fsi.stanford.edu/news" target="_blank" rel="noopener">FSI（Freeman Spogli Institute for International Studies at Stanford)</a></li>
<li>罗斯高（Scott Rozelle）| 斯坦福大学教授</li>
</ul>
<p>在过去十几年致力于中国西部贫困农村地区的研究，目标是缩小西部农村地区儿童与中国其他地区儿童在教育、营养、健康水平上的差距。调研总样本总计包括超过13万名儿童及其家庭。</p>
<h4 id="斯坦福研究：中国西部农村贫困地区婴儿智力偏低-2016-10-17-财新网（记者-石睿）"><a href="#斯坦福研究：中国西部农村贫困地区婴儿智力偏低-2016-10-17-财新网（记者-石睿）" class="headerlink" title="斯坦福研究：中国西部农村贫困地区婴儿智力偏低 | 2016-10-17 财新网（记者 石睿）"></a>斯坦福研究：中国西部农村贫困地区婴儿智力偏低 | 2016-10-17 财新网（记者 石睿）</h4><p>教授罗斯高认为，53%的贫困农村儿童智商偏低，一是基因问题，二是营养不足，三是养育不科学，儿童监护人不懂如何科学的养育孩子，“这是最大的问题”</p>
<p>美国斯坦福大学教授罗斯高（Scott Rozelle）参与的一项中国地区抽样调查显示，在24—30个月的贫困农村汉族儿童中，有53%的比例智商偏低。如果在婴儿早期不能通过科学养育、补充营养等方式及时干预，未来中国劳动力素质将很难整体提高，甚至会限制经济进一步发展。<br>罗斯高参与组织的“农村教育行动计划（简称REAP）”在过去十几年致力于中国西部贫困农村地区的研究，目标是缩小西部农村地区儿童与中国其他地区儿童在教育、营养、健康水平上的差距。调研总样本总计包括超过13万名儿童及其家庭。<br>据罗斯高介绍，REAP在陕西、河北、云南进行的一项抽样调查发现，53%的贫困农村汉族孩子在24—30个月大时，IQ（智商）测试成绩低于90。对此，罗斯高告诉财新记者，IQ低于90意味着有一定智力问题，“在美国，这样的孩子都放在特殊教育学校”。<br>罗斯高分析认为，出现上述现象的原因有三个，一是基因问题；二是营养不足；三是养育不科学，罗斯高表示，三个原因中，儿童监护人不懂如何科学的养育孩子，“这是最大的问题”。<br>罗斯高告诉财新记者，调查显示，绝大部分家长都是非常爱孩子，喜欢和孩子在一起；但是当我们问到：具体昨天有没有跟孩子玩？有没有唱歌给他们听？有没有读书给他们听？有没有讲故事给他们听？“只有极少比例家长有做到这些，70%的家庭只有0或者1本书。”<br>为此，REAP团队和国家卫计委合作开展了“养育未来”婴儿早期发展项目，培养当地计生干部入户教育、帮助农村儿童监护人养育孩子，包括读书、跟孩子玩、讲故事等方法。<br>罗斯高发现，如果母亲在家庭中照顾子女，在教育母亲科学的养育方法后，孩子的IQ可以提高差不多10个点；如果母亲外出务工，90%的留守儿童会是由奶奶照顾，但是工作人员教授奶奶养育方法后，孩子的IQ却很难提高，“这是留守儿童最严重的问题”。<br>但是，罗斯高强调，“留守儿童并非是最弱势的儿童”。他向财新记者介绍，在非常贫穷的地方，父母外出打工的收入，远远高于当地务农收入，相应子女在营养、学习上获得的资金投入会更多，REAP调查显示，这些地方留守儿童的营养和学业水平要高于父母在家的儿童。<br>整体来看，REAP的调查显示，除了心理健康外，贫困地区留守儿童在营养、健康和教育等其它各方面均与父母双方在家的儿童相当甚至更好。罗斯高认为，“所有贫困农村地区的儿童都急需更良好的教育、更全面的营养以及更高质量的医疗保健”。<br>罗斯高提出，儿童到三岁之后，IQ就较难再提高。REAP团队在甘肃针对13、14岁年龄段的智商测试显示，55%的测试者IQ低于90。对此，罗斯高表示，原来大部分农村劳动力在家务农，劳动力IQ水平对于劳动影响不大；现在则大部分从事低端制作业，工作也相对简单。<br>罗斯高举例称，郑州的富士康招工时，会进行智力测试，如果应聘者IQ测试成绩太高，则不会被录用，因为富士康的工作非常简单，培训新员工只需要12分钟，如果员工IQ太高，很快就会对工作厌烦。<br>但是罗斯高对于农村地区儿童IQ水平的现状十分担忧。“现在的问题是未来低端就业会越来越少，这些孩子以后怎么办？如果有这么多劳动力的IQ水平较低，未来中国如何怎么变成发达国家？”</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><ul>
<li><a href="https://riboseyim.github.io/2017/09/08/Policy-Poverty/" target="_blank" rel="noopener">芝加哥大学：贫穷如何改变你的思维模式</a></li>
<li><a href="https://riboseyim.github.io/2018/01/15/Visualization-DataSource/" target="_blank" rel="noopener">数据可视化（十）公共数据源列表</a></li>
</ul>
<h4 id="数据可视化（五）基于网络爬虫制作数据可视化图表"><a href="#数据可视化（五）基于网络爬虫制作数据可视化图表" class="headerlink" title="数据可视化（五）基于网络爬虫制作数据可视化图表"></a><a href="https://riboseyim.github.io/2017/05/12/Visualization-Charts/" target="_blank" rel="noopener">数据可视化（五）基于网络爬虫制作数据可视化图表</a></h4><ul>
<li>图表数据可视化技术方案</li>
<li>基于网络爬虫的可视化图表</li>
<li>案例：最近十年全国彩票销售变化情况 <a href="https://riboseyim.github.io/charts/caipiao/index.html" target="_blank" rel="noopener">在线演示</a></li>
<li>案例：中国科学院院士分布（出生地与籍贯）<a href="https://riboseyim.github.io/charts/casad/index.html" target="_blank" rel="noopener">在线演示</a></li>
<li>案例：美国航空入境旅客（出发地）变化情况 <a href="https://riboseyim.github.io/charts/usa-traffic/index.html" target="_blank" rel="noopener">在线演示</a></li>
<li>案例：世界主要国家专利申请变化情况（欧洲专利局） <a href="https://riboseyim.github.io/charts/ip/index.html" target="_blank" rel="noopener">在线演示</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://www.economist.com/special-report/2019/04/25/south-africas-youngsters-are-let-down-by-a-lousy-education-system?fsrc=scn/tw/te/bl/ed/alousyeducationsystemwastesthepotentialofsouthafricasyoungergenerationeducation" target="_blank" rel="noopener">经济学人 | South Africa’s youngsters are let down by a lousy education system</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NDkzNjIwMg==&amp;mid=2651660407&amp;idx=1&amp;sn=14a3f8340f27ebbd102bdf4a4466039a&amp;chksm=8bbe8d92bcc904849d8984ab506322854c24a380d51b635ad43c17af83895e7133e44a176341&amp;mpshare=1&amp;scene=1&amp;srcid=0112F1GuFtSk8P7l4IhguG78#rd" target="_blank" rel="noopener">《美国公共健康杂志》| 在美国，富人比穷人多活九年半</a></li>
<li><a href="https://mp.weixin.qq.com/s/5Aca-Vr1Kd193aurF49qjg" target="_blank" rel="noopener">【焦点议题】全球观察丨为什么高学历的“富二代”会成为恐怖分子？</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2017/09/08/Policy-Poverty/" data-id="ckwgm33mw00jm7b1y0zeevk80" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Economist/" rel="tag">Economist</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manager/" rel="tag">Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy-Law/" rel="tag">Policy&Law</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Science/" rel="tag">Science</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/09/15/Visualization-Graphviz/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          数据可视化（三）基于 Graphviz 实现程序化绘图
        
      </div>
    </a>
  
  
    <a href="/2017/09/04/Addiction-Decision/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">嗑药简史：药物成瘾与神经系统</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%AB%E7%A9%B7%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">贫穷如何改变你的思维模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%E6%8E%A8%E5%8A%A8%E2%80%99%E7%B3%9F%E7%B3%95%E7%9A%84%E2%80%99%E5%86%B3%E5%AE%9A"><span class="toc-number">2.0.1.</span> <span class="toc-text">是什么推动’糟糕的’决定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%A0%E5%9C%A8%E6%83%B3%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.0.2.</span> <span class="toc-text">你在想什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E8%A1%A1%E6%88%90%E4%B8%BA%E7%8E%B0%E5%AE%9E"><span class="toc-number">2.0.3.</span> <span class="toc-text">权衡成为现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E8%84%91%E4%B8%AD%E7%9A%84%E9%92%B1"><span class="toc-number">2.0.4.</span> <span class="toc-text">大脑中的钱</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%98%E8%AF%B8%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.0.5.</span> <span class="toc-text">付诸实践</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E5%8E%8B%E5%8A%9B%E5%BD%B1%E5%93%8D%E5%86%B3%E7%AD%96"><span class="toc-number">2.0.6.</span> <span class="toc-text">金融压力影响决策</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A4%A7%E5%AD%A6-%E5%86%9C%E6%9D%91%E6%95%99%E8%82%B2%E8%A1%8C%E5%8A%A8%E8%AE%A1%E5%88%92%EF%BC%88REAP%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">斯坦福大学|农村教育行动计划（REAP）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E7%A6%8F%E7%A0%94%E7%A9%B6%EF%BC%9A%E4%B8%AD%E5%9B%BD%E8%A5%BF%E9%83%A8%E5%86%9C%E6%9D%91%E8%B4%AB%E5%9B%B0%E5%9C%B0%E5%8C%BA%E5%A9%B4%E5%84%BF%E6%99%BA%E5%8A%9B%E5%81%8F%E4%BD%8E-2016-10-17-%E8%B4%A2%E6%96%B0%E7%BD%91%EF%BC%88%E8%AE%B0%E8%80%85-%E7%9F%B3%E7%9D%BF%EF%BC%89"><span class="toc-number">3.0.1.</span> <span class="toc-text">斯坦福研究：中国西部农村贫困地区婴儿智力偏低 | 2016-10-17 财新网（记者 石睿）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">4.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%88%E4%BA%94%EF%BC%89%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%88%B6%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%9B%BE%E8%A1%A8"><span class="toc-number">4.0.1.</span> <span class="toc-text">数据可视化（五）基于网络爬虫制作数据可视化图表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>