<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>最后的豪侠——谭嗣同 | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要 第一部分 国士魂魄：走进谭嗣同的精神世界 一、沧海沙漠，千里关河：谭嗣同诗文鉴赏 二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响 附录：谭嗣同年谱 附录：《仁学》摘要">
<meta property="og:type" content="article">
<meta property="og:title" content="最后的豪侠——谭嗣同">
<meta property="og:url" content="https://riboseyim.com/2017/04/20/MrTanSitong/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要 第一部分 国士魂魄：走进谭嗣同的精神世界 一、沧海沙漠，千里关河：谭嗣同诗文鉴赏 二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响 附录：谭嗣同年谱 附录：《仁学》摘要">
<meta property="og:locale">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_theme_1.jpg">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_LanDengZhao.png">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_Map_20170917.png">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_Dao.png">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_Hot.png">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_Mao_Yang.png">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_people.jpg">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_theme_2.jpg">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_Talk_1.jpg">
<meta property="article:published_time" content="2017-04-20T06:51:38.000Z">
<meta property="article:modified_time" content="2020-08-04T07:28:57.000Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="History">
<meta property="article:tag" content="Policy&amp;Law">
<meta property="article:tag" content="Artistic">
<meta property="article:tag" content="讲武堂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://riboseyim-qiniu.riboseyim.com/MrTan_theme_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MrTanSitong" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/20/MrTanSitong/" class="article-date">
  <time datetime="2017-04-20T06:51:38.000Z" itemprop="datePublished">2017-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/history/">政治历史</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最后的豪侠——谭嗣同
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2017/04/20/MrTanSitong/" data-id="ckwgm33mj00h77b1yh1pedpq2" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Artistic/" rel="tag">Artistic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/History/" rel="tag">History</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy-Law/" rel="tag">Policy&Law</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B2%E6%AD%A6%E5%A0%82/" rel="tag">讲武堂</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>第一部分 国士魂魄：走进谭嗣同的精神世界</li>
<li>一、沧海沙漠，千里关河：谭嗣同诗文鉴赏</li>
<li>二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响</li>
<li>附录：谭嗣同年谱</li>
<li>附录：《仁学》摘要</li>
</ul>
<a id="more"></a>
<blockquote>
<p>二千年来之政，秦政也，皆大盗也；二千年来之学，荀学也，皆乡愿也。惟大盗利用乡愿，惟乡愿工媚大盗。<br>天下为君主囊橐中之私产，……其视华人之身家，曾弄具之不若。……吾愿华人，勿复梦梦谬引以为同类也。夫自西人视之，则早歧为二矣。<br>故俄报有云：华人苦到尽头处者，不下数兆。我当灭其朝而救其民。凡欧美诸国，无不为是言，皆将籍仗义之美名，阴以渔猎其资产。<br>“华人不自为之，其祸可胜言哉！”</p>
</blockquote>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_theme_1.jpg" alt></p>
<p>谭嗣同（1865.3.10—1898.9.28）字复生，号壮飞，别署华相众生、东海褰冥氏、通眉生、廖天一阁主。湖南浏阳人。</p>
<h2 id="第一部分-国士魂魄：走进谭嗣同的精神世界"><a href="#第一部分-国士魂魄：走进谭嗣同的精神世界" class="headerlink" title="第一部分 国士魂魄：走进谭嗣同的精神世界"></a>第一部分 国士魂魄：走进谭嗣同的精神世界</h2><blockquote>
<p>望门投止思张俭，忍死须臾待杜根。<br>我自横刀向天笑，去留肝胆两昆仑。</p>
</blockquote>
<p>这首《狱中题壁》是谭嗣同的传世之作，是一首在狱中为自己写就的祭死之诗。生死去留坦然处之，烈士精神如同高耸的昆仑，傲视群伦。</p>
<p>在谭短暂的一生中留下不少诗歌、散文，颇有造诣，“今凡有《寥天一阁文》二卷，《莽苍苍斋诗》二卷，《远遗堂集外文初编》一卷，《续编》一卷，《石菊影庐笔识》二卷”。<br>谭嗣同早年游历南北山川名胜，他的诗歌以纪游和咏怀为主，多为咏物抒怀之作，境界恢弘，志趣豪迈，笔力遒劲。<br>散文方面，谭嗣同早期受桐城派影响，后学习龚自珍、魏源（《三十自纪》：“嗣同少颇为桐城所震，刻意规之数年”）。<br>这些留下的诗文作品可以说是在目前非常有限的资料中，了解谭嗣同精神世界的关键钥匙。</p>
<h3 id="一、谭嗣同诗文鉴赏"><a href="#一、谭嗣同诗文鉴赏" class="headerlink" title="一、谭嗣同诗文鉴赏"></a>一、谭嗣同诗文鉴赏</h3><h4 id="一个叛逆的官二代"><a href="#一个叛逆的官二代" class="headerlink" title="一个叛逆的官二代"></a>一个叛逆的官二代</h4><p>谭嗣同的父亲谭继洵（1823年－1901年）是考科举、进士出身的帝国官僚。作为一个传统官宦之家的公子，谭从小接受的也是儒家传统教育。<br>“五岁受书，即审四声，能属对。十五学诗，二十学文”，10岁时拜浏阳欧阳中鹄为师，23岁时在刘人熙的指导下开始研究 <strong>王夫之</strong> 等人的著作。</p>
<ul>
<li>《自题山水画扇》<blockquote>
<p>大石横冲雪浪粗，眼前突兀一峰孤。<br>悬知背面江山远，无画图中有画图。</p>
</blockquote>
</li>
</ul>
<p>如果套用精神分析学派的理论，谭嗣同的童年可谓是极度缺乏母爱的，这有可能是导致他一生处于悲苦忧郁心境的主要原因。生母徐五缘“性惠而肃”，这个评语为尊者忌，大概是比较凶的意思，除了不苟言笑之外，<br>每当孩子们稍有过失的时候，上来就打，“折操笞不少假贷”。谭嗣同11岁时，其母与一兄一姊染病身亡，之后就由谭继洵的妾卢氏照顾。按照谭自己的话说，备受后妈欺凌和虐待，父亲偏听偏信，”涵泳其苦，殆非生人所能任受!”，由此形成了非常怪癖的性格。</p>
<blockquote>
<p>“先夫人性惠而肃，训不肖等谆谆然，自一步一趋至植身接物，无不委曲详尽。又喜道往时贫苦事，使知衣食之不易。居平正襟危坐，略不倾倚，或终日不一言笑。不肖等过失，折操笞不少假贷。故嗣同诵书，窃疑师说，以为父慈而母严也。御下整齐有法度，虽当时偶烦苦，积严惮之致，实阴纳之于无过之地，以全其所事。—— 《先妣徐夫人逸事状》</p>
<p>“吾自少至壮，偏遭纲纶之厄，涵泳其苦，殆非生人所能任受，濒死累矣而卒不死；由是益轻其生命，以为块然躯壳，除利人之外，复何足惜。” —— 《仁学·自叙》</p>
</blockquote>
<p>由于不能在家庭中获得关爱，谭嗣同从小就有离家出走、四处游荡的记录。谭嗣同尤其喜好“壮游”，据我考证是中国近现代最有成就的“驴友”。<br>他有一次仗剑策马射猎，7昼夜行程1700多里，虽遇“髀肉狼藉”，但仍然“怡然自乐”。谭嗣同短暂的一生先后往来于疆、陇、秦、直、豫、鄂、湘、苏、赣等省，考察风土人情，结交名士（主要也就是官宦世家的公子哥以及文人学者），很多材料显示其中也包括大量的“江湖边缘人士”：和尚道士、绿林侠客、黑社会大哥等。<br>其中比较有名的便是大刀王五（1844年－1900年），祖籍河北沧州，回族，绰号“小五子”，善用大刀，拥有自己的镖局事业，是华北有名的江湖大哥、社团领导。由于长期深入社会各个阶层，实地走过荒野村镇，谭嗣同对于当时的深刻社会危机是有直观认识的，才能发出“风景不殊，山河顿异；城郭犹是，人民复非”的感慨。</p>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_LanDengZhao.png" alt></p>
<ul>
<li><p>《罂粟米囊谣》</p>
<blockquote>
<p>罂无粟，囊无米，室如悬磬饥欲死。<br>饥欲死，且莫理，米囊可疗饥，<strong>罂粟栽千里。</strong><br>非米非粟，<strong>苍生病矣！</strong></p>
</blockquote>
</li>
<li><p>《宋徽宗画鹰》</p>
<blockquote>
<p>落日平原拍手呼，画中神骏世非无。<br>当年狐兔纵横甚，只少台臣似郅都。</p>
</blockquote>
</li>
<li><p>《望海潮自题小影》</p>
<blockquote>
<p>曾经沧海，又来沙漠，四千里外关河。骨相空谈，肠轮自转，回头十八年过。<br>春梦醒来么？对春帆细雨，独自吟哦。惟有瓶花，数枝相伴不须多。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>寒江才脱渔蓑。剩风尘面貌，自看如何？鉴不因人，形还问影，岂缘醉后颜酡？<br>拔剑欲高歌。<strong>有几根侠骨，禁得揉搓。</strong> 忽说此人是我，睁眼细瞧科。</p>
</blockquote>
<h4 id="谭嗣同的主要游历路线"><a href="#谭嗣同的主要游历路线" class="headerlink" title="谭嗣同的主要游历路线"></a>谭嗣同的主要游历路线</h4><p>主要的游历路线有三条，基本上相当于环绕大半个中国一圈：</p>
<ol>
<li>湖南&lt;——&gt;甘肃：沿途经过长沙、洞庭湖、湖北襄阳、河南洛阳，经潼关入陕西，到达甘肃兰州、天水一带。(回程不走潼关，借道汉中走水路到襄阳)</li>
<li>湖南&lt;——&gt;北京：京师出发，由天津出海，经停烟台一路海船到上海，通过江苏进入长江水道，经过安徽入湖北、洞庭湖，回到湖南。（来去大致原路）</li>
<li>甘肃&lt;——&gt;北京：兰州出发，穿过六盘山脉（崆峒山），经潼关出陕西入山西，到达直隶通州，入京师。</li>
</ol>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_Map_20170917.png" alt></p>
<p>分析这些路线不难发现，有几个关键节点：浏阳-长沙、北京、南京、兰州。</p>
<p>家乡浏阳自不必说，谭继洵在北京户部任职十七年，有大量的社会关系，外放之后也需要经常到北京述职。<br>南京是江南科考的中心，虽然谭嗣同极度鄙视举业，还是参加了六次考试，当然了一次也没考中过。按照帝国的惯例，这类省部级高干的即使不参加科举，也是有很多门路的 —— 例如花钱捐官方面有一定的优先权。1896年（光绪二十二年），31岁的谭嗣同捐了一个知府的官衔，开始在江苏南京上班。显然这个候补官没啥事干，他的主要精力都是闭门读书，写作《仁学》。</p>
<blockquote>
<p>（光绪）三年冬，归湖南，取道天津，浮海径烟台至上海…溯江泛洞庭…抵浏阳。四年春，赴甘肃，舟至长沙，易舟流湘泛洞庭，流江径湖北，溯汉至襄阳，陆径洛阳入函谷、潼关至陕西。秋，至兰州，回抵秦州。<br>五年夏，归湖南，取道徽县，流嘉陵江至略阳，陆至汉中，流汉至襄阳，易舟仍流汉径湖北，溯江泛洞庭。秋，至长沙，陆抵浏阳。七年秋，游长沙。八年春，赴甘肃赴兰州，冬返。九年春，赴兰州。<br>十一年春，归湖南。夏，陆抵浏阳。秋，赴长沙，寻归。十一年冬，赴甘肃。十二年春，抵兰州。十四年夏，归湖南浏阳。秋赴长沙，寻归。冬，赴甘肃。</p>
<p>十五年春，抵兰州，寻上京师，径陕西，出潼关，渡河径山西，夏抵京师，寻归湖南，同三年。秋，抵浏阳。<br>十六年春，赴湖北，舟至长沙，易舟流湘泛洞庭，流江抵湖北。夏，归湖南。秋返，赴安徽，流江径九江抵安徽，寻返。<br>十七年秋，归湖南，抵长沙，游 <strong>衡岳</strong>，冬返。十九年春，赴芜湖，流江径九江、安徽抵芜湖，寻返。<br>夏，上京师，流江径九江、安徽、江苏至上海，<strong>易舟浮海，径烟台至天津</strong>，又易舟溯潞至北通州，陆抵京师。<br>秋，返湖北，取道天津，浮海径烟台至上海，易舟溯江，径江苏至安徽，易舟仍溯江，径九江抵湖北。</p>
</blockquote>
<p>谭继洵自光绪三年(1877年)由户部京官外巩秦阶道员开始，历任按察使、布政使，到光绪十五年(1889年)升任湖北巡抚为止，有长达12年时间在甘肃任职。这期间谭嗣同都是随侍身边的，他为了办理各项事务或者纯粹就是不想在家里待着，多次长途往返于“湖南浏阳-甘肃兰州”一线。《六盘山》、《崆峒》、《武昌夜泊》等作品都是写于这条路线，也是“曾经沧海，又来沙漠，四千里外关河”的由来。</p>
<ul>
<li><p>《潼关》</p>
<blockquote>
<p>终古高云簇此城，秋风吹散马啼声。<br>河流大野犹嫌束，山入潼关不解平。</p>
</blockquote>
</li>
<li><p>《六盘山》</p>
<blockquote>
<p>转饷谣马足蹩，车轴折。人蹉跌，山岌。朔雁一声天雨雪。<br>舆夫舆夫，尔勿嗔官。仅用尔力，尔胡不肯竭？<br>尔不思车中累累物，东南万户之膏血。<br>呜呼车中累累物，东南万户之膏血！</p>
</blockquote>
</li>
<li><p>《崆峒》</p>
<blockquote>
<p>高被众峰吞，莽荡山河剑气昏。<br>隔断尘寰云似海，划开天路岭为门。<br>松拿霄汉来龙斗，石负苔衣挟兽奔。<br>四望桃花红满谷，不应仍问武陵源。</p>
</blockquote>
</li>
<li><p>《秦岭》</p>
<blockquote>
<p>秦岭奔放竞东走，大气莽莽青嵯峨。<br>至此一束截然止，狂澜欲倒回其波。<br>百二奇险一岭扼，如马注坂勒于坡。<br>蓝水在右丹在左，中分星野凌天河。<br>唐昌黎伯伯曰愈，雪中偃蹇曾经过。<br>于今破庙兀千载，岁时尊俎祠岩阿。<br>关中之游已四度，往来登此常悲歌。<br>仰公遗像慕厥德，谓钝可厉顽可磨。<br>由汉迄唐道谁寄，董生与公余无它。<br>公之文章若云汉，昭回天地光羲娥。<br>文生于道道乃本，后有作者皆枝柯。<br>惟文惟道日趋下，赖公崛起蠲沉疴。<br>我昔刻厉蹑前躅，百追不及理则何。<br>才疏力薄固应尔，就令有得必坎坷。<br>观公所造岂不善，犹然举世相讥诃。<br>是知白璧不可为，使我奇气难英多。<br>便欲从军弃文事，请缨转战肠堪拖。<br>誓向沙场为鬼雄，庶展怀抱无蹉跎。<br>生平渴慕矍铄翁，马革一语心渐摩。<br>非曰发肤有弗爱，涓埃求补邦之讹。<br>班超素恶文墨吏，良以无益徒烦苛。<br>谨再拜公与公别，束卷不复事吟哦。<br>短衣长剑入秦去，乱峰河涌森如戈。</p>
</blockquote>
</li>
<li><p>《夜泊》</p>
<blockquote>
<p>系缆北风劲，五更荒岸舟。<br>戍楼孤角语，残腊异乡愁。<br>月晕山如睡，霜寒江不流。<br>窅然万物静，而我独何求？</p>
</blockquote>
</li>
<li><p>《武昌夜泊二篇》</p>
<blockquote>
<p>秋老夜苍苍，鸡鸣天雨霜。<br>星河千里白，鼓角一城凉。<br>灯炫新番舶，磷啼旧战场。<br>青山终不改，人事费兴亡。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>武汉烽销日，舟因览胜停。<br>江空能受月，树远不藏星。<br>露草逼蛩语，霜花凋雁翎。<br>但忧悬磬窒，兵气寓无形。</p>
</blockquote>
<h2 id="二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响"><a href="#二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响" class="headerlink" title="二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响"></a>二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响</h2><p>谭嗣同一生博通群学，融会诸宗，最后于佛教情有独钟。</p>
<h4 id="金陵听法"><a href="#金陵听法" class="headerlink" title="金陵听法"></a>金陵听法</h4><p>1896年（光绪二十二年），谭嗣同于京城结识了吴雁舟、夏曾佑、吴季清等人，倾心于佛学；同年夏，在南京认识清朝末年著名佛教居士杨文会，从杨文会学佛。</p>
<blockquote>
<p>“吴雁舟先生嘉瑞为余学佛第一导师，杨仁山先生为第二导师，乃大会于金陵，说甚深微妙之义，得未曾有。”</p>
</blockquote>
<ul>
<li>《金陵听说法》<blockquote>
<p>而为上首普观察，承佛威神说偈言。<br>一任法田卖人子，独从性海救灵魂。<br>纲伦惨以喀私德，法令盛于巴力门。<br>大地山河今领取，庵摩罗果掌中论。</p>
</blockquote>
</li>
</ul>
<p>杨仁山（1837年－1911年），名文会，字仁山，安徽石埭（今安徽池州石台）人。创立金陵刻经处、祇洹精舍（中国第一所现代化的佛学教育机构），被尊称为“近代中国佛教复兴之父”。</p>
<p>杨仁山出身官宦世家。其父杨朴庵，与曾国藩是同年的进士，但是杨自小不喜欢举业，太平天国之乱时，曾襄助曾国藩办理军粮事务，精于工程事业，但不愿为官，曾国藩、李鸿章“咸以国士目之”，后服职于江宁筹防局。亦曾受聘曾纪泽幕府，随曾纪泽出使欧洲，随刘芝田出使英法。同治年间，杨仁山移居杭州时，曾想娶一名杭州女子为妻，但受到母亲及正室的反对，只同意让他纳为妾，遂作罢。经此事后，杨终日闷闷不乐，在杭州书店中见到《大乘起信论》，大为激赏，从此嗜读佛教经典，开始他的佛教事业。</p>
<p>虽然跟从杨文会学习的时间不长，总计不过一年有余，但是深刻地影响了谭嗣同的精神世界。他有段时间就住在金陵刻经处勤学苦修，“于是重发大愿，昼夜精持佛咒，少不间断”。杨仁山的核心思想在于对于佛教圆融精神的把握，对于净土宗、华严宗和唯识宗三者都加以强调， 谭嗣同后来“成一家之言” —— 将华严、唯识二宗的佛学思想融入了《仁学》的理论框架，体现了极高的造诣。</p>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_Dao.png" alt></p>
<h4 id="救众生外无佛法"><a href="#救众生外无佛法" class="headerlink" title="救众生外无佛法"></a>救众生外无佛法</h4><p>千百年来以来，号称大乘的中国佛教，其实深锁于围墙之内、象牙塔中，多落于清谈、空谈，大众眼中是一种出世、消极、与社会脱离的形象。天下处于“千年未有之大变局”的严峻时刻，内忧外患，黎民苍生流离失所，佛陀的“慈悲”、“众生平等”，大乘的救度众生，体现在哪些佛教徒身上呢？。举目所望，诚令人大失所望。谭嗣同认为佛教积极入世、普渡众生的精神与“孔孟救世之深心”是一致的，决心以佛法世法、经世致用，<strong>“救人之外无事功，即度众生之外无佛法”</strong>。</p>
<blockquote>
<p>“佛说以无畏为主，已成德者名大无畏，教人也名施无畏，而无畏之源出于慈悲，故为度一切众生故，无不活畏，无恶名畏，无死畏，无地狱恶道畏，乃至无大众威德畏，盖仁之至矣。”——写给欧阳中鹄的信</p>
<p>“我之一身，何可私之有？ 何可爱之有？既可无私，既可无爱，则毋宁舍其身以为众生之牺牲，以行吾心之所安。” —— 《仁学·自叙》</p>
</blockquote>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_Hot.png" alt></p>
<p>正是在这种精神的指引之下，谭嗣同会最终选择舍生取义、杀身成仁、为社会革命而慷慨就义，可以说是为了实践其舍身救世的大无畏精神而得偿所愿。“善学佛者，未有不震动奋勇而雄强刚猛者也”。大乘佛法走出围墙，在人间重现其刚健雄猛的精神，佛教在整个中国近代的面貌为之一变。</p>
<blockquote>
<p>“不有行者，无以图将来，不有死者，无以召后起。”<br>“各国变法无不从流血而成，今日中国未闻有因变法而流血者，此国之所以不昌也。有之，请自嗣同始。”</p>
</blockquote>
<p>谭嗣同就义十三年后，统治中国近三百年的王朝，沿用近二千年的帝国体制，轰然崩塌。</p>
<blockquote>
<p>“排除生死，旁若无人，布衣麻鞋，径行独往，上无政党猥贱之操，下无懦夫奋矜之气。” —— 章太炎 《答铁铮》</p>
</blockquote>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_Mao_Yang.png" alt></p>
<h2 id="中学-vs-西学"><a href="#中学-vs-西学" class="headerlink" title="中学 vs 西学"></a>中学 vs 西学</h2><ul>
<li>《论学者不当骄人》</li>
</ul>
<p>动辄诋西人无伦常，此大不可。夫无伦常矣，安得有国？使无伦常而犹能至今日之治平强盛，则治国者又何必要伦常乎？<br>惟其万不能少，是以西人最讲究伦常，且更精而更实。即如民主、君民共主，岂非伦常中之大公者乎？<br>又如西人招民兵，有独子留养之例，又最重居丧之礼，岂得谓其无父子乎？<br>西人自命为一夫一妻世界，绝无置妾之事，岂非夫妇一伦之至正者乎？<br>何得动诋西人无伦常？即令伦常中之礼文小有不同，要不过是末节耳，不妨各安其风俗，无所用其诋也，无所用其骄也。<br>况伦常者，人人当尽之分，纵令做到极处，亦不过是分内之事，并算不得甚么本事；何得持此以骄人乎？</p>
<h2 id="血著《仁学》"><a href="#血著《仁学》" class="headerlink" title="血著《仁学》"></a>血著《仁学》</h2><h4 id="二十一"><a href="#二十一" class="headerlink" title="二十一"></a>二十一</h4><p>难者又曰：“机器兴，物产饶，物价宜廉矣，而欧、美反贵者，何也？”<br>曰：此机器之所以利民也。小民穷岁月之力，拮据辛劳，以成一物，岂不欲多得值哉？而价止于此，此其可哀甚矣。盖物价之贵贱，隐视民命之重轻以为衡。治化隆美之世，民皆丰乐充裕，爱惜生命，不肯多用人力，人亦从而爱惜之焉，故创造一物，即因其力之可贵而贵之。苟或不贵，固不急求售，亦将不复造。且民皆富矣，虽多出值复何吝？…… 中国之民，至鬻其身以为奴隶，驱使若犬羊，系役若重囚，… 身且如此，更何论所造之物？此所以虽贱极犹莫能售也。<br><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_people.jpg" alt></p>
<h4 id="三十三"><a href="#三十三" class="headerlink" title="三十三"></a>三十三</h4><p>天下为君主囊橐中之私产，不始今日，固数千年以来矣。峻死灰复燃之防，为盗憎主人之计，锢其耳目，桎其手足，压制其心思，绝其利源，窘其生计，塞蔽其智术；繁拜跪之仪以挫其气节，而士大夫之才窘矣；立著书之禁以缄其口说，而文字之祸烈矣；且即挟此士所崇之孔教，缘饰皮傅，以愚其人，而为藏身之固。</p>
<h4 id="三十六"><a href="#三十六" class="headerlink" title="三十六"></a>三十六</h4><p>中国之兵，固不足以御外侮，而自屠割其民则有余。自屠割其民，而方受大爵，膺大赏，享大名， 瞷然骄居，自以为大功者，此吾所以至耻恶湘军不须臾忘也。虽然，彼为兵者，亦可谓大愚矣。月得饷银三两余，营官又从而减蚀之，所余无几……养之如彼其薄，责之如此其厚，自非丧心病狂，生而大愚者，孰能任为兵矣？</p>
<h4 id="四十三"><a href="#四十三" class="headerlink" title="四十三"></a>四十三</h4><p>夫心力最大者，无不可为。惟其大也，又适以召阻险：格致盛而愈多难穷之理，…… 医学盛而愈多难治之症，算学盛而愈多难取之题，治理盛而愈多难防之弊。道高一尺，魔高一丈，愈进愈阻，永无止息。然反而观之，向使不进，乃并此阻而不可得。…… 苟畏难而偷安，防害而不敢兴利，动援西国 <strong>民党之不靖</strong>，而谓不当学西法，不知正其治化日进之凭据也。即有小乱，当统千万年之全局观之，徒童窥于一孔，谓头痛医头，腹痛当医腹，遂弃置全局于不顾，此其心力，诚不足道矣！……<br>各教教主，皆自匹夫一意孤行而创之者也。盖心力之实体，莫大于慈悲。慈悲则我视人平等，而我以无畏；人视我平等，而人亦以无畏。无畏则无所用机矣。…… 无畏有五，曰：<br>无死畏，<br>无恶名畏，<br>无不活畏，<br>无恶道畏，<br>乃至无大众威德畏。<br>(注：初学之菩萨，有五怖畏：一、不活畏，行布施者，恐己不能过活，而不能尽所有。二、恶名畏，恐已恶名，不能为和光同尘之行。三、死畏，虽发广大之心，然恐死而不能舍身命。四、恶道畏，恐己堕于恶道，而对治不善法。五、大众咸德畏，恐众多之人或威德之人，不能于其前为狮子吼。)<br><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_theme_2.jpg" alt></p>
<h2 id="谭嗣同年谱"><a href="#谭嗣同年谱" class="headerlink" title="谭嗣同年谱"></a>谭嗣同年谱</h2><ul>
<li>1866年（同治四年），生于北京宣武城南孏眠胡同（其父谭继洵时任户部主事）；</li>
<li>1876年（光绪二年），10岁，生母徐氏去世；</li>
<li>1888年（光绪十四年），23岁，在刘人熙的指导下开始研究 <strong>王夫之</strong> 等人的著作，同时搜罗和阅读介绍西方科学、史地、政治的书籍；</li>
<li>1895年（光绪二十一年），30岁。<br>4月17日 <strong>《马关条约》</strong> 签署；谭满怀忧愤，在家乡组织算学社，同时在南台书院设立史学、掌故、舆地等新式课程；<br>5月2日，康有为联合在京参加会试的1000多名举人上书，要求拒和、迁都、变法，史称“公车上书”。</li>
<li>1896年（光绪二十二年），31岁。<br>2月入京，结交 <strong>梁启超、翁同龢</strong> 等人。奉父命捐赀五品知府衔，于江苏南京候补；游历天津、湖南、湖北等地；<br>年底于南京闭门养心读书，开始创作 <strong>《仁学》</strong> ，成2卷。</li>
<li>1897年（光绪二十三年），32岁。<br>1月17日，完成 <strong>《仁学》</strong><br>协助湖南巡抚陈宝箴等人设立 <strong>时务学堂</strong>，筹办内河轮船、开矿、修筑铁路等新政；</li>
<li>1898年（光绪二十四年），33岁。<br>年初，与唐才常在长沙组织 <strong>南学会</strong>，创办《湘报》；<br>4月，翰林院侍读学士徐致靖推荐，光绪皇帝授予四品卿衔、任职军机处章京，参与新政；<br>6月11日，光绪皇帝颁布“明定国是”诏书，宣布变法；<br>9月21日，慈禧太后囚禁光绪皇帝；<br>9月28日，在北京宣武门外的菜市口刑场就义，临刑前高呼：“有心杀贼，无力回天。死得其所，快哉快哉！”。</li>
</ul>
<h4 id="家庭"><a href="#家庭" class="headerlink" title="家庭"></a>家庭</h4><p>父亲：谭继洵（1823年－1901年）字信甫、敬甫，湖南省浏阳县人。谭嗣同生母徐五缘（1829年-1876年）生两女三男；谭继洵妾卢氏亦育有三子二女。</p>
<ul>
<li>道光二十九年（1849年）26岁中举人</li>
<li>咸丰十年（1860年）37岁中庚申恩科进士。</li>
<li>同治元年(1862年)，39岁担任户部广西司主事；</li>
<li>同治四年（1866年）43岁生谭嗣同（第三子）；</li>
<li>同治十一年(1872年)，任户部山西司员外郎；</li>
<li>同治十三年(1874年)，任户部山东司郎中、坐粮厅监督；</li>
<li>光绪三年(1877年)，任巩秦阶道员；</li>
<li>光绪九年(1883年)，任甘肃按察使；</li>
<li>光绪十年(1884年)，任甘肃布政使；</li>
<li>光绪十五年(1889年)，升任湖北巡抚（时任湖广总督张之洞）；</li>
<li>光绪二十年至二十一年底(1894年11月至1896年1月)，湖北巡抚兼署湖广总督；</li>
<li>光绪二十四年(1898年)戊戌变法而受株连，在湖北巡抚任上被罢官；</li>
<li>光绪二十七年(1901年)，卒于浏阳，</li>
</ul>
<blockquote>
<p>谣风遍万国九洲，无非是骂；<br><strong>昭雪在千秋百世，不得而知。</strong><br>——挽长子谭嗣同</p>
</blockquote>
<p>李闰（1865 ～ 1925年），谭嗣同的夫人，咸丰进士、长沙李篁仙之女。投身公益，以家产筹办浏阳第一所女子师范学校，康有为、梁启超合送匾额“巾帼完人”。<br>谭牺牲后，李闰自号“臾生”，表示自己含悲忍辱暂且苟活之意，并写诗道：</p>
<blockquote>
<p>前尘往事不可追，一成相思一层灰 。<br>来世化作采莲人，与君相逢横塘水。</p>
</blockquote>
<h4 id="悼念"><a href="#悼念" class="headerlink" title="悼念"></a>悼念</h4><p>君乘大愿施无畏，立地成佛觉新民<br>剑胆琴心仁学著，来世化作采莲人。</p>
<p>（注：红朝庆丰四年(2016-09-28)祭谭复生）</p>
<p><img src="http://riboseyim-qiniu.riboseyim.com/MrTan_Talk_1.jpg" alt></p>
<h2 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h2><ul>
<li>（待续）江湖大哥：谭嗣同与江湖</li>
<li>（待续）冲决网罗：《仁学》是一部维新派著作吗？</li>
<li>（待续）亡国还是亡天下：谭嗣同是保皇党吗？</li>
<li>（待续）经世致用：西学与中学、政党雏形南学会</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="http://view.news.qq.com/original/legacyintouch/d559.html" target="_blank" rel="noopener">谭嗣同不是改良派，而是革命党</a></li>
<li><a href="http://agzy.youth.cn/mzh/jng/tst/zdtj/201007/t20100707_1281381.html" target="_blank" rel="noopener">剑胆琴心谭嗣同 | 中国青年网</a></li>
<li><a href="http://agzy.youth.cn/mzh/jng/tst/zdtj/201007/t20100707_1281376.html" target="_blank" rel="noopener">谭嗣同与佛教 | 中国青年网</a></li>
<li><a href="http://www.chinabuddhism.com.cn/special/jlkjc/yrs081/" target="_blank" rel="noopener">杨仁山与金陵刻经处 | 中国佛教协会</a></li>
<li><a href="http://epaper.oeeee.com/epaper/C/html/2016-04/25/content_30481.htm" target="_blank" rel="noopener">再谈谭嗣同精神 | 南方都市报，2016</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA4NDMxNzM5MQ==&amp;mid=2650235063&amp;idx=1&amp;sn=4bc5fd7147aa45b6ebc4b1e01f970bae&amp;chksm=87eac517b09d4c0110e2a24e91155ce6d08c89c80b0e3d5f896ff0feaa560f91a00186275ac1&amp;mpshare=1&amp;scene=1&amp;srcid=09169pWh3vJ0S0K6otVD7v4T%23rd" target="_blank" rel="noopener">殉道者谭嗣同：变法流血者，请从嗣同始！|汪兆骞 文钻阅读</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2017/04/20/MrTanSitong/" data-id="ckwgm33mj00h77b1yh1pedpq2" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Artistic/" rel="tag">Artistic</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/History/" rel="tag">History</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Policy-Law/" rel="tag">Policy&Law</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B2%E6%AD%A6%E5%A0%82/" rel="tag">讲武堂</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2017/04/20/Artistic-The-Mad-Phoenix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          豪侠列传：南海十三郎(The Mad Phoenix)
        
      </div>
    </a>
  
  
    <a href="/2017/04/20/MrGuZhun/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">豪侠列传|顾准</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86-%E5%9B%BD%E5%A3%AB%E9%AD%82%E9%AD%84%EF%BC%9A%E8%B5%B0%E8%BF%9B%E8%B0%AD%E5%97%A3%E5%90%8C%E7%9A%84%E7%B2%BE%E7%A5%9E%E4%B8%96%E7%95%8C"><span class="toc-number">2.</span> <span class="toc-text">第一部分 国士魂魄：走进谭嗣同的精神世界</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B0%AD%E5%97%A3%E5%90%8C%E8%AF%97%E6%96%87%E9%89%B4%E8%B5%8F"><span class="toc-number">2.1.</span> <span class="toc-text">一、谭嗣同诗文鉴赏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E5%8F%9B%E9%80%86%E7%9A%84%E5%AE%98%E4%BA%8C%E4%BB%A3"><span class="toc-number">2.1.1.</span> <span class="toc-text">一个叛逆的官二代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%AD%E5%97%A3%E5%90%8C%E7%9A%84%E4%B8%BB%E8%A6%81%E6%B8%B8%E5%8E%86%E8%B7%AF%E7%BA%BF"><span class="toc-number">2.1.2.</span> <span class="toc-text">谭嗣同的主要游历路线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%8F%A9%E8%90%A8%E6%95%91%E4%B8%96%EF%BC%8C%E6%AD%BB%E5%BE%97%E5%85%B6%E6%89%80%EF%BC%9A%E8%B0%AD%E5%97%A3%E5%90%8C%E7%9A%84%E4%BD%9B%E5%AD%A6%E6%80%9D%E6%83%B3%E5%8F%8A%E5%85%B6%E5%BD%B1%E5%93%8D"><span class="toc-number">3.</span> <span class="toc-text">二、菩萨救世，死得其所：谭嗣同的佛学思想及其影响</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%91%E9%99%B5%E5%90%AC%E6%B3%95"><span class="toc-number">3.0.1.</span> <span class="toc-text">金陵听法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%91%E4%BC%97%E7%94%9F%E5%A4%96%E6%97%A0%E4%BD%9B%E6%B3%95"><span class="toc-number">3.0.2.</span> <span class="toc-text">救众生外无佛法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%AD%A6-vs-%E8%A5%BF%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">中学 vs 西学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%80%E8%91%97%E3%80%8A%E4%BB%81%E5%AD%A6%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">血著《仁学》</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80"><span class="toc-number">5.0.1.</span> <span class="toc-text">二十一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E4%B8%89"><span class="toc-number">5.0.2.</span> <span class="toc-text">三十三</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%8D%81%E5%85%AD"><span class="toc-number">5.0.3.</span> <span class="toc-text">三十六</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E5%8D%81%E4%B8%89"><span class="toc-number">5.0.4.</span> <span class="toc-text">四十三</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%AD%E5%97%A3%E5%90%8C%E5%B9%B4%E8%B0%B1"><span class="toc-number">6.</span> <span class="toc-text">谭嗣同年谱</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B6%E5%BA%AD"><span class="toc-number">6.0.1.</span> <span class="toc-text">家庭</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%82%BC%E5%BF%B5"><span class="toc-number">6.0.2.</span> <span class="toc-text">悼念</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E7%BB%AD"><span class="toc-number">7.</span> <span class="toc-text">待续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">8.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>