<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>讲武堂：粟裕的军事谋略与指挥艺术 | Ribose Yim&#39;s Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要近年来我从战役理论的角度系统地研究了这位常胜将军的大量战例，感觉研究越深入收获越多。我想可能需要用很多篇幅才能将这些收获和思考分享出来。  军事谋略：从常败将军到常胜将军 指挥艺术：从游击战术到战役指挥">
<meta property="og:type" content="article">
<meta property="og:title" content="讲武堂：粟裕的军事谋略与指挥艺术">
<meta property="og:url" content="https://riboseyim.com/2020/02/08/Commander-Art-Of-War-SuYu/index.html">
<meta property="og:site_name" content="Ribose Yim&#39;s Home">
<meta property="og:description" content="摘要近年来我从战役理论的角度系统地研究了这位常胜将军的大量战例，感觉研究越深入收获越多。我想可能需要用很多篇幅才能将这些收获和思考分享出来。  军事谋略：从常败将军到常胜将军 指挥艺术：从游击战术到战役指挥">
<meta property="og:locale">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/Su_Yu_at_MengLiangGu_Battle_1947.jpg">
<meta property="og:image" content="http://riboseyim-qiniu.riboseyim.com/image_824254815542_3.png">
<meta property="article:published_time" content="2020-02-07T17:45:44.000Z">
<meta property="article:modified_time" content="2020-08-04T07:12:48.000Z">
<meta property="article:author" content="RiboseYim">
<meta property="article:tag" content="Manager">
<meta property="article:tag" content="讲武堂">
<meta property="article:tag" content="Commander">
<meta property="article:tag" content="Intelligence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://riboseyim-qiniu.riboseyim.com/Su_Yu_at_MengLiangGu_Battle_1947.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Ribose Yim&#39;s Home" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129742531-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://riboseyim.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/tags/DevOps">DevOps</a>
        
          <a class="main-nav-link" href="/tags/Machine-Learning">机器学习</a>
        
          <a class="main-nav-link" href="/tags/Economist">经济学人</a>
        
          <a class="main-nav-link" href="/tags/Policy-Law">Policy&amp;Law</a>
        
          <a class="main-nav-link" href="/charts">图表</a>
        
          <a class="main-nav-link" href="/2017/02/09/eBook">电子书</a>
        
          <a class="main-nav-link" href="/2016/05/31/AboutMe">关于</a>
        
          <a class="main-nav-link" href="https://riboseyim.com">TechBlog</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ribose Yim&#39;s Home</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Commander-Art-Of-War-SuYu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/08/Commander-Art-Of-War-SuYu/" class="article-date">
  <time datetime="2020-02-07T17:45:44.000Z" itemprop="datePublished">2020-02-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/wargame/">军事战略</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      讲武堂：粟裕的军事谋略与指挥艺术
    </h1>
  

      </header>
      
      <footer class="article-footer">
        <a data-url="https://riboseyim.com/2020/02/08/Commander-Art-Of-War-SuYu/" data-id="ckwgm33k4002p7b1yhp0nuqar" class="article-share-link">分享</a>
        
        
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Commander/" rel="tag">Commander</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Intelligence/" rel="tag">Intelligence</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manager/" rel="tag">Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B2%E6%AD%A6%E5%A0%82/" rel="tag">讲武堂</a></li></ul>

      </footer>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>近年来我从战役理论的角度系统地研究了这位常胜将军的大量战例，感觉研究越深入收获越多。我想可能需要用很多篇幅才能将这些收获和思考分享出来。</p>
<ul>
<li>军事谋略：从常败将军到常胜将军</li>
<li>指挥艺术：从游击战术到战役指挥</li>
</ul>
<a id="more"></a>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>粟裕是在中国近现代史上少见的职业军人，有“常胜将军”的美誉。</p>
<p>一般认为粟裕”尤其善于组织大兵团作战“，特别是其负责指挥的淮海战役创造了世界战争史上的奇迹。实际上粟裕一生先后六次负伤，颅内、体内留有弹片、弹头。多次经历全军覆没的惨败、谭家桥一役红十军团被整建制全歼、只有粟裕带着200多逃出生天。长期身处强敌环伺的敌后作战环境却常常能以弱胜强、险中求胜，指挥风格既统筹精妙又大胆果断，将战争艺术发挥到极致。</p>
<blockquote>
<p>毛：“在我的战友中，有一个最会带兵打仗的人，这个人叫粟裕，淮海战役就是他指挥的，他也是我们湖南人。”<br>林：“粟裕尽打神仙仗。”<br>刘伯承：“粟裕同志智深勇沉，非常优秀，百战百胜，有古名将之风，是我军最优秀的将领，是中国的战略家”。<br>陈毅：“粟裕将军的战役指挥一贯保持其常胜记录，愈出愈奇，愈打愈妙。”<br>叶剑英：“百战名将，谁人不知华东粟裕？战功高而不自居，贡献大而不自大，不简单哪！”</p>
</blockquote>
<p><img src="http://riboseyim-qiniu.riboseyim.com/Su_Yu_at_MengLiangGu_Battle_1947.jpg" alt></p>
<p><strong>粟裕是从士兵中成长起来的统帅</strong>。粟裕参加南昌起义时是叶挺教导队普通学兵，之后参加历次反“会剿”和全部五次反“围剿”。长征时留在南方组织了艰苦卓绝的浙南三年游击战争。抗日战争期间，开辟苏北根据地，历任新四军第二支队副司令员、第一师师长兼第六师师长、华中军区副司令员。第二次国共内战期间，任华中野战军司令、华东野战军副司令、代司令员兼代政委等职。</p>
<p>粟裕指挥的经典战例有：黄桥战役、车桥战役、天目山战役、苏中战役、宿北战役、鲁南战役、豫东战役、莱芜战役、孟良崮战役、济南战役、淮海战役、渡江战役等</p>
<p>粟裕有一本重要遗著 ——《粟裕战争回忆录》。1988年由解放军出版社出版，2007年再版并改名为《粟裕回忆录》。全书近40万字，主要部分由粟裕在其生前完成，主要通过粟裕口述，由粟裕的妻子楚青进行记录整理。粟裕回忆了自己从出生到上海战役结束的生涯，回顾了粟裕经历和指挥的各大战役（其中关于淮海战役的部分，在1988年11月的第一版中并没有。2007年8月再版时，加入了粟裕生前几次谈话的内容，成为第二十章《粟裕谈淮海战役》）。</p>
<h2 id="一、游击战术"><a href="#一、游击战术" class="headerlink" title="一、游击战术"></a>一、游击战术</h2><p>粟裕通常被认为善于大兵团战役指挥，其长年游击战争的经历很少被提及。</p>
<ul>
<li>1、积极进攻是游击战术的灵魂</li>
<li>2、根据地是游击战术的基础</li>
<li>3、统一协调是游击战术的组织保障</li>
</ul>
<p>p183<br>我们把游击战术在浙南游击区的运用，归纳为六条原则：</p>
<ul>
<li>（1）以最小的牺牲换取最大的胜利；</li>
<li>（2）不在消灭敌人，而在消磨敌人；</li>
<li>（3）支配敌人，掌握主动；</li>
<li>（4）积极进攻，绝少防御；</li>
<li>（5）飘忽不定，出没无常；</li>
<li>（6）越是敌人后方，越容易成功。</li>
</ul>
<h3 id="1、积极进攻是游击战术的灵魂"><a href="#1、积极进攻是游击战术的灵魂" class="headerlink" title="1、积极进攻是游击战术的灵魂"></a>1、积极进攻是游击战术的灵魂</h3><blockquote>
<p>积极进攻是游击战术的一大特色。——粟裕</p>
</blockquote>
<p>敌人进攻我们，我们是被动地，就迅速转移，不同敌人决战；我们进攻敌人，是有计划的，只要情况不变，坚决打。运用最多的作战形式是袭击。</p>
<p>敌人的后方是我们袭击的主要目标。我们袭击的主要对象：一是蒋政权的基础或爪牙，常常神出鬼没地捉敌人的保、甲长，造成当地统治者的恐慌和动摇；一是捕杀敌军的哨兵和侦探，使敌官兵惊恐，哨兵不敢放哨，尖兵也不敢当。敌人的兵力过于集中，不好下手，我们就搞他落伍掉队的，打他的”尾巴“，或者叫”截尾子“。</p>
<h3 id="2、根据地是游击战术的基础"><a href="#2、根据地是游击战术的基础" class="headerlink" title="2、根据地是游击战术的基础"></a>2、根据地是游击战术的基础</h3><h4 id="游击队的根据地建设"><a href="#游击队的根据地建设" class="headerlink" title="游击队的根据地建设"></a>游击队的根据地建设</h4><p><strong>社会调查：</strong></p>
<p>上井冈山后武装斗争同根地建设结合得更紧密了。我记得所有的部队都做社会调査。军部发给每个连队一张表，叫社会调査表。大体内容是地的地主、富农、中农、农人数及其比例各阶层占有土地数目及其比例;群众的斗争情况；当地工价、物价；地方农产品、土特产品；地形特点、河流宽容、深浅和流速、流量等等。连队要逐日将调査情况汇总上报。</p>
<p><strong>招兵宣传：</strong></p>
<p>p69</p>
<p>也许现在的青年人不能体会到官兵平等、废止肉刑这些基本制度所产生的强大威力因为他们是在人与人的平等关系中成长起来的。而当时，这些基本制度，唤醒了被压迫者长期被压抑着的 <strong>人的尊严</strong>，激发着对未来美好的无限希望，成为大家为共产主义事业奋斗牺牲的强大力量。这些新型的制度，是进行政治工作的强大武器。那时对于红军最有力的宣传就是:“红军官兵平等”，“红军不打士兵”。这 <strong>简单的语言，对劳苦农民和广大士兵，具有无穷的吸引カ</strong>，它是红军阶级本质的具体体现。</p>
<h4 id="游击队的群众工作"><a href="#游击队的群众工作" class="headerlink" title="游击队的群众工作"></a>游击队的群众工作</h4><blockquote>
<p>游击队要能自如的活动，根本的一条是要依靠群众会做群众工作。</p>
</blockquote>
<p>p152</p>
<p>我们一进入浙江，就向部队提出了这项要求。因为是新区，群众对我们不了解，加之语言不通，又受到敌人反动宣传的欺骗，群众难免有些害怕。他们听说红军来了，就躲起来，有的则被国民党反动派胁迫着离开了村庄。有时，<strong>我们连一个向导也不容易找到，筹措粮食给养更是困难</strong>。</p>
<p>为了向群众宣传，有时只好叫自己的侦察员化装成逃跑的群众，口里喊着:“红军来了！红军来了！”群众也跟着跑出来了。侦察员再把群众拦下来向他们说明情况，请他们带路，<strong>讲定每带十里路给一块银洋</strong>。当时我们的银洋还比较多。利用群众带路的机会，我们就做宣传。这样，<strong>群众得到了利益，又听我们讲了道理</strong>，知道我们是工人、农民的子弟兵，反对国民党抽了拉夫和摊派苛捐杂税，纪律又好，确是爱护群众的。一传十，十传百，就不再相信国民党那一套骗人的鬼话了。在这一阶段的活动中，我们了解了群众的疾苦，熟悉了他们的风俗习惯，学习了一些浙南方言，积累了一些开展群众工作的新经验，对我们开辟浙西南游击根据地很有作用。</p>
<h4 id="游击区的公开斗争vs隐蔽工作"><a href="#游击区的公开斗争vs隐蔽工作" class="headerlink" title="游击区的公开斗争vs隐蔽工作"></a>游击区的公开斗争vs隐蔽工作</h4><p>p171<br>我们把公开的武装斗争同隐蔽的群众工作更加有机地结合起来。</p>
<p>我们分别组成了”突击队”和”牵制队”。所谓”突击队“也就是武装工作队，主要任务不是打仗，而是带领便衣队、短枪队坚持基本地区，做发动群众的工作，进行游击根据地建设。所谓”牵制队“就是游击队的主力部队。它的主要任务是在广大范围内进行公开的武装斗争，牵制、吸引，打击敌人，以掩护和保卫基本地区，并发展新的游击区。</p>
<p>p172<br>在我率领”牵制队“单独活动的过程中，考虑到这样一个问题：为了长期坚持敌后，形成比较巩固的游击区，并为主力部队提供更多的”落脚点“和”跳板“，我们不仅要有相对稳定的较大块的游击根据地，而且在较大块的游击根据地周围，还必须建立一些小块的游击根据地和若干的 <strong>游击基点</strong>，这些小块的游击根据地和游击基点，有公开的，有秘密的；在你来我往，敌人势力比较强大的地区，还应有”白皮红心“式的两面政权，使我们的整个游击区形成几种类型的组合。为此，我决定把建立游击基点作为”牵制队“的重要任务之一，<strong>一面打仗，一面建设</strong>。</p>
<p><strong>反”清乡“斗争</strong><br>一九四一年初，日本侵华派遣军总司令部就确定了以长江下游为起点，逐次推行”清乡“的方案，采取”三光“政策。我们规定在敌情特别严重的地区，实行公开的合法、秘密的斗争为主。</p>
<p>为掌握反”清乡“斗争的第一手材料，及时总结反”清乡“斗争经验，也为了提高司令部机关军事指挥水平，我从师直属队选派中层领导干部和骨干组织武工队，轮流进入”清乡“区参加斗争。</p>
<p>武工队配备短枪，主要任务是深入据点，镇压日伪”清乡“的重要人员。民兵和群众在武工队带动下，采取盯梢、诱捕、”扎粽子“、”包馄饨“、”背娘舅“、”老鹰捉鸡“等各种办法捕杀汉奸、特务。仅四、五两月全区不完全统计，共处决特务、汉奸二百七十四人。苏南调来的”清乡“队员，被我捕杀半数。敌人原拟续调苏中的两个”清乡“大队，未敢再来。许多伪”清乡“人员请长假、开小差或躲在南通城里不敢上任。使敌伪失去了耳目、手足。</p>
<h3 id="3、统一协调是游击战术的组织保障"><a href="#3、统一协调是游击战术的组织保障" class="headerlink" title="3、统一协调是游击战术的组织保障"></a>3、统一协调是游击战术的组织保障</h3><h4 id="苏中军区整训经验"><a href="#苏中军区整训经验" class="headerlink" title="苏中军区整训经验"></a>苏中军区整训经验</h4><p>一九四二年，新四军苏中军区组织了统一整编整训。</p>
<p><strong>存在的问题：</strong><br>一是主力部队长期频繁作战，消耗过大，缺少整训，不利于今后的发展；<br>二是地方武装数量虽已超过主力，但较多用于执行警备任务，较少用于进击敌人，还不能独立担负起坚持原地斗争的任务；<br>三是苏中今后除第二分区北部可能稍趋缓和外，其余地区特别第三、第四分区将更趋紧张，回旋余地更加狭窄，部队过于拥挤，容易遭受损失。</p>
<p><strong>整编方案：</strong><br>各旅保留一个主力团（即第一、第四、第七、第五十二团），并予以充实加强，其余主力团地方化，与各县团合并，成为地方团的骨干力量。</p>
<p>经过这次整编，使军区有主力在手，随时可以对重要方向实施突击，而各分区、各县也都有较强的武装作为机动兵力，配合区游击队和民兵，担负坚持原地斗争的任务。主力军得到了轮流作战、轮流整训的条件，地方军则大为加强，并在斗争中逐步成长，上升为新的主力。而大量半脱产和脱产的民兵，成为群众性抗日游击战争的的伟大力量和不断补充壮大我军的源泉。</p>
<h4 id="闽浙游击区的历史矛盾"><a href="#闽浙游击区的历史矛盾" class="headerlink" title="闽浙游击区的历史矛盾"></a>闽浙游击区的历史矛盾</h4><p>从历史的角度看，新四军苏中军区的整训工作应该是吸取了历史上闽东、闽北、浙南三个游击区因严重内部矛盾而造成重大损失的经验教训。</p>
<p>p167<br>（1936年）闽浙临时省委是在失去党中央和上级党组织领导的情况下由浙南和闽东两个游击区的党的负责人，根操实际斗争的共同需要协商一致成立的。临时省委成立后，由于浙南游击区和闽东游击区双方都有些本位主义、山头主义，从浙南方面来说，还有主力自居的思想，同时我们都不知道遵义会议的精神，受“左”傾冒险主义肃反扩大化的影响，互相 <strong>错抓了人、错杀了人</strong>，发生了误会，双方都有气，以致产生了矛盾。临时省委本应按照党的原则妥善地来处理这些矛盾，但刘英同志却想“统”掉闽东。他几次提出要把叶飞同志留在临时省委工作，藉以调离闽东。我不赞成，认为这对坚持闽东游击根据地和协调两个地区的关系不利，也不符合组成临时省委的初衷。我对刘英同志决定派到闽东独立师任政委的人选也认为不当，可能对双方团结起不好的作用。</p>
<p>p168<br>一九三六年秋（时间记不准），我正活动于闽浙边境之庆元县境，刘英同志以临时省委的名义给我送来一封信，要我乘与叶飞同志见面的机会，把叶飞同志押送省委，并派来一支武装监督执行。……. 叶飞同志如被押送到省委实在是很危险的。幸喜在途中遇到敌人伏击，叶飞同志乘机脱险。闽东同志随即宣布退出闽浙临时省委。</p>
<p>p169<br>（刘英）当时对我采取了对敌斗争的手段，派了一个班把我监视了起来，剥夺了我的行动自由。</p>
<p>我被迫违心地作了”申明”。这场斗争才算结束。此后，我和刘英同志就分开活动了，刘英同志主要坚持于浙南地区，我则主要活动在浙赣路南侧和浙西南地区。我们在总的方面仍是统一的，配合的，但在各自活动的地区内则各自行动，而且互相之间心存戒备，<strong>每当必须会合时也各自带着武装</strong>，并且不住在一个房子里。</p>
<h2 id="二、军事谋略"><a href="#二、军事谋略" class="headerlink" title="二、军事谋略"></a>二、军事谋略</h2><h3 id="第一次全军覆没：北上抗日先遣队"><a href="#第一次全军覆没：北上抗日先遣队" class="headerlink" title="第一次全军覆没：北上抗日先遣队"></a>第一次全军覆没：北上抗日先遣队</h3><p>p133</p>
<p>总结北上抗日先遣队的经验教训，粟裕认为最主要的教训有以下几点：</p>
<p>一、派出抗日先遣队的战略意图，赋予抗日先遣队的任务，是要以它的北上行动”促敌人进行战略与作战部署上的变更”。这个 <strong>要求过高了</strong>，没有实现的客观基础，因而是主观主义的，它导致了在作战指导上的盲目冒险。</p>
<blockquote>
<p>是准备退却，派先遣队去做个引子，不是要北上，而是要南下（指中央红军主力从中央苏区西南部转移）。—— 1973年12月，朱德</p>
</blockquote>
<p>中央下达的作战任务训令和政治训令，赋予抗日先遣队的任务是：深入到敌人深远后方闽浙赣皖诸省，最高度地发展游击战争，创造游击区域，一直到建立新的苏维埃根据地；最高度地开展反日运动，把群众的反日斗争发展到武装民众的民族战争的高点；通过在敌人深远后方的反日民族解放运动及土地革命的发展，促进敌人进行战略与作战部署上的变更。上述任务的确定，显然是<strong>一厢情愿</strong>。</p>
<p>二、当形势已经发生了根本变化，未能及时实行由正规战向游击战、由正规军向游击队的军事战略转变，这是使抗日先遣队遭受挫折和失败的主要原因。</p>
<p>在强大敌军”追剿“下，应适当分散兵力，形成几个目标，同敌人盘旋 <strong>兜圈子</strong> ，多打游击战，以吸引、迷惑和打击敌人；在适当时机，集中兵力，打游击性的运动战，歼敌一部，以改变不利态势，争取战争主动权；既要积极打击敌人，又不盲目地打硬仗、拼消耗。</p>
<p>抗日先遣队后期的整编，更是一个严重的教训。…… 把长于打游击的红十军和地方武装同长于运动战的红七军团合编，组成新的大兵团，集中在一起打运动战。</p>
<p>关于这次合编，朱德在关于战史问题的谈话中这样评价： </p>
<blockquote>
<p>编成一个军团，不编不垮。一遍正规战打不成，游击战也打不成。经验还是要把正规军变成游击队。—— 1973年12月，朱德。</p>
</blockquote>
<h2 id="战例全集"><a href="#战例全集" class="headerlink" title="战例全集"></a>战例全集</h2><h4 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h4><p>粟裕一生先后六次负伤，颅内、体内留有弹片、弹头。特别是有多次全军覆没、只身脱险的经历，这些经历共同塑造了他以弱胜强、险中求胜的指挥风格。</p>
<ul>
<li>南昌起义：警卫班长；南昌起义部队大部覆没、主要将领流散。朱德、陈毅率残部七八百人进入赣南山区；</li>
<li>第四次反围剿：硝石战斗中，粟裕左臂严重受伤，养伤6个月，留下了终身残疾；</li>
<li>第五次反围剿：红军损失惨重，丧失大部中央苏区</li>
<li>北上抗日先遣队（红十军团/红七军团/红十军）：1934年12月安徽黄山谭家桥战斗（补充第一旅旅长：王耀武），军团长寻淮洲阵亡，方志敏被俘。粟裕右臂负伤，率小部分部队突围成功，转入浙西南地区游击作战。</li>
</ul>
<h4 id="经典战例"><a href="#经典战例" class="headerlink" title="经典战例"></a>经典战例</h4><p>粟裕指挥的经典战例包括：</p>
<ul>
<li>黄桥战役：1940年10月，粟裕时任新四军苏北指挥部副指挥，对手：韩德勤（江苏省政府主席兼鲁苏战区副总司令）；<br>战绩：全歼韩德勤部嫡系第89军（中将军长李守维溺水）、独立第6旅（中将旅长翁达战败自杀）；<br>全歼第89军、第33师（俘虏师长孙启人）、保安第十六旅，保安第三旅、保安第五旅各歼灭一个团，俘虏九十九旅旅长苗瑞林等各级军官630余人。</li>
<li>车桥战役：1944年3月，粟裕时任新四军第一师师长，战役协同：新四军第三师（黄克诚）；对手：三泽昌雄大佐（日军第64师团、第65师团）<br>战绩：歼灭日军（大佐）以下465人（生俘24人）、伪军483人（生俘168人）；新四军牺牲54人，负伤138人。</li>
<li>天目山战役：1945年3-6月，粟裕时任新四军苏浙军区司令员，对手：顾祝同（第三战区司令长官）；<br>  战绩：全歼第三战区第一突击队（击毙少将司令胡旭旰）、第五十二师（俘虏副师长韩德考、即韩德<br>勤之弟，淮海战役中再次被俘）、第七十九师（俘虏参谋长罗先觉等以下官兵近三千人）。</li>
<li>高邮战役：1945年12月，抗日战争最后一役。</li>
<li>陇海线徐（州）海（州）段战役：暂略。</li>
<li>苏中战役：，1946年7-8月，粟裕时任华中野战军司令员：对手：李默庵（中将、第三方面军司令官、第一绥靖区司令官，著有《李默庵回忆录》）<br>战绩：苏中战役历时一个半月”七战七捷“，连续进行七次战斗，重创整编六十九师、全歼6个旅（含69师99旅）、5个交警大队（相当于整编师营级编制；交警总队隶属交通部，实际由军统控制的特务武装，由原军统旗下的别动军、忠义救国军、中美特种技术训练班、交通巡查部队，及原汪伪税警总团等武装力量组成，全美式武器装备），共53000余人。华中野战军共伤亡16000余人。<br>参考文献：《苏中七战七捷的概述》1946年9月25日粟裕在华野干部会议上对整个战役的总结报告。</li>
<li>宿北战役：1946年12月，全歼整编六十九师（中将师长戴之奇为蒋经国亲信，战败后自杀）、整编十一师一部。</li>
<li>鲁南战役：1747年1月，粟裕时任华中野战军司令员；对手：薛岳（徐州绥靖公署主任，战后失去指挥权）、马励武（整编二十六师师长，兼指挥第一快速纵队）、周毓英（整编51师师长）<br>战绩：全歼<strong>整编二十六师</strong>（俘虏师长马励武、师部及第四十四旅、第一六九旅）；全歼<strong>整编第五十一师</strong>（俘虏师长周毓英），歼灭<strong>整编第二十八师</strong>之第八十旅、炮兵第五团、战车营等；<strong>第一快速纵队</strong>全军覆没（以第28军第80师为基干，配属战车第一团第一营、4个榴弹炮营、1个汽车团）。此役缴获美式105mm榴弹炮48门，坦克24辆，汽车470台，之后华东野战军以此为基础组建<strong>特种兵纵队</strong>。</li>
<li>莱芜战役：1947年2月，粟裕时任华东野战军副司令员。对手：陈诚（参谋总长，保定军校第八期、黄埔一期）、薛岳（徐州绥靖公署主任，战后背锅撤职，保定军校第六期）、王耀武（中将、第四方面军司令官、第二绥靖区司令官，黄埔三期）<br>战绩：重创第二绥靖区，徐州绥靖公署撤销。王耀武在给李天霞的信中说：“莱芜战役，损失惨重，百年教训，刻骨铭心“。全歼美械<strong>整编第七十七师</strong>（师长田君健阵亡），李仙洲南进兵团指挥所、第七十三军军部（军长韩浚被俘）及所辖7个师5.6万余人，俘虏46805人。</li>
<li>孟良崮战役：1947年5月，粟裕时任；对手：陈诚（参谋总长，保定军校第八期、黄埔一期）、顾祝同（陆军总司令）、汤恩伯（第一兵团司令），王敬久（第二兵团司令，下辖第五军邱清泉等，王与邱势同水火）、欧震（第三兵团司令，下辖整编十一师胡琏等，出身粤军、曾任叶挺独立团营长南昌起义后倒戈）、王耀武（第二绥靖区司令官，黄埔三期）、冯治安（第三绥靖区司令官，西北军）<br>战绩：全歼<strong>整编七十四师</strong>（师长张灵甫阵亡）、第一兵团汤恩伯撤职、第三兵团司令欧震撤职、<strong>整编八十三师</strong>师长李天霞送交军事法庭、<strong>整编二十五师</strong>师长黄百韬撤职留任；此役之后华东野战军实力大增，还装备了重炮兵与工兵。</li>
<li>沙土集战役：1947年9月，全歼<strong>整编五十七师</strong>。</li>
<li>豫东战役：1948年6月至7月，粟裕时任华东野战军代司令员兼代政委，战役协同：中原野战军（刘伯承、邓小平）；对手：顾祝同（徐州剿总司令）、邱清泉（整编第五军军长）、刘汝明（第四绥靖区司令）、胡琏（整编第十八军、整11师、整3师）、刘茂恩（河南省主席、整66师、整68师，逃脱）、区寿年（第7兵团司令官，第六绥靖区副司令，下辖整75师、整72师、新编21旅，舅舅是蔡廷锴）、孙元良（第16兵团司令官，下辖整编第47军）、黄百韬（战役后期以兵团司令官身份指挥整编25师及快速纵队）<br>战绩：豫东战役改变了中原和华东战场的战略态势，同时双方损失都很大。全歼第7兵团（俘虏兵团司令区寿年、整编七十五师师长沈澄年等）、全歼整编六十六师（师长李仲辛阵亡）、重创黄百韬兵团。战后邱清泉受申斥“行动迟缓，应另行议处”，黄百韬因功获颁青天白日勋章、破格晋升第七兵团中将司令官，该晋升引起邱清泉等人不满。</li>
<li>济南战役：1948年9月，粟裕时任华东野战军代司令员兼代政委、战役总指挥，许世友（山东兵团司令），宋时轮（10纵司令员，负责指挥攻城西集团），聂凤智（9纵司令员，负责指挥攻城东集团）；对手：王耀武（第二绥靖区司令官，黄埔三期），牟中珩（ 第二绥靖区副司令长官，保定军校第九期，先后投靠吴佩孚/刘文辉/张宗昌/于学忠/张学良等）</li>
<li>淮海战役：暂略。</li>
<li>渡江战役：暂略。</li>
<li>上海战役：暂略。</li>
</ul>
<h5 id="新四军：黄桥战役"><a href="#新四军：黄桥战役" class="headerlink" title="新四军：黄桥战役"></a>新四军：黄桥战役</h5><p>黄桥周围，全长约两公里。我和陶勇同志商量：防御兵力不足，只能保证重点，机动部署。从当时的敌情出发，西边、南边不派部队，由后勤、伙夫担子担负警戒；北门只放一个班；其余兵力全部集中在东门之南、北一线。p232</p>
<h2 id="暂定：个人经历与指挥风格"><a href="#暂定：个人经历与指挥风格" class="headerlink" title="暂定：个人经历与指挥风格"></a>暂定：个人经历与指挥风格</h2><h3 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h3><h4 id="长工阿陀"><a href="#长工阿陀" class="headerlink" title="长工阿陀"></a>长工阿陀</h4><p>童年 p5</p>
<p>现在人们都重视学龄前教育和智力开发，为我学龄前开发智力的首推阿陀了；每个人都有童年的好朋友，我童年时的好朋友就是阿陀，我特别喜欢他。</p>
<p>阿陀也不把清规戒律放在眼里。我们那里不准吃狗肉，说是吃了狗肉，死后灵魂也进不了祖庙。但阿陀却带着我在野外偷偷地烧狗肉吃。</p>
<h2 id="未分类：评价对手"><a href="#未分类：评价对手" class="headerlink" title="未分类：评价对手"></a>未分类：评价对手</h2><h4 id="土木系十八军"><a href="#土木系十八军" class="headerlink" title="土木系十八军"></a>土木系十八军</h4><p>p159<br>罗卓英是一只狡猾的老狐狸。当他查明我游击队主力已突围进入浙闽边境后，知道以数万大军追捕我分散活动的不足千人的游击队，无异”以拳头打跳蚤“，不能奏效。因此，他除派一个师约五个团的兵力追堵我军外，仍将几十个团的大部队死死地箍住我纵横一百公里的浙西南中心区，企图彻底摧毁我游击根据地。</p>
<p>p157<br>由罗卓英任军长的第十八军，是陈诚起家的老本，装备精良，人员充实，训练有素，战斗力较强，以后被称为国民党五大主力之一。其师、团长中如黄维、霍揆彰、李树森、宋瑞珂、胡琏、阙汉骞、高魁元等，后来都是国民党军中的著名人物。</p>
<h2 id="碎片"><a href="#碎片" class="headerlink" title="碎片"></a>碎片</h2><ul>
<li>参谋团</li>
<li>情报网</li>
<li>骑兵</li>
<li>炮兵</li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><h4 id="军事史"><a href="#军事史" class="headerlink" title="军事史"></a>军事史</h4><ul>
<li><a href="https://riboseyim.github.io/2019/06/07/History-Military-CN/" target="_blank" rel="noopener">中国军事史 | Military History of China</a></li>
<li><a href="https://riboseyim.github.io/2019/06/07/History-Military-USA/" target="_blank" rel="noopener">美国军事史 | Military History of United States</a></li>
<li><a href="https://riboseyim.github.io/2017/01/30/History-TaipingHeavenly/" target="_blank" rel="noopener">太平天国史</a></li>
<li><a href="https://riboseyim.github.io/2019/06/07/History-Military-USA/" target="_blank" rel="noopener">私人历史文献 | 弗吉尼亚笔记</a></li>
<li><a href="https://riboseyim.github.io/2017/10/22/History-Qing-ZhangJiXing/" target="_blank" rel="noopener">私人历史文献 | 时晴斋主人自叙年谱</a></li>
<li><a href="https://riboseyim.github.io/2017/05/28/History-Caoyun/" target="_blank" rel="noopener">黄仁宇:《明代的漕运》</a></li>
</ul>
<h4 id="体能训练"><a href="#体能训练" class="headerlink" title="体能训练"></a>体能训练</h4><ul>
<li><a href="https://riboseyim.github.io/2017/11/05/Commander-PHT-USArmy/" target="_blank" rel="noopener">Physical Training | 美军体能训练观察</a></li>
<li><a href="https://riboseyim.github.io/2017/11/05/Commander-PHT-Stand" target="_blank" rel="noopener">Physical Training | 军警体能标准横向评测</a></li>
<li><a href="https://riboseyim.com/2016/04/26/PHT-Running//">Physical Training | 训练项目：跑步</a></li>
<li><a href="https://riboseyim.com/2019/05/19/PHT-Skipping/">Physical Training | 训练项目：跳绳</a></li>
<li><a href="http://www.jianshu.com/p/6a2fea20b57b" target="_blank" rel="noopener">Physical Training | 跑步路线推荐</a></li>
<li><a href="https://riboseyim.com/2016/04/26/Visualization-RunningApp/">Physical Training | 跑步应用评测</a></li>
</ul>
<h4 id="讲武堂"><a href="#讲武堂" class="headerlink" title="讲武堂"></a>讲武堂</h4><ul>
<li><a href="https://riboseyim.github.io/2017/11/05/Commander-Art-Of-War-Chinese/" target="_blank" rel="noopener">讲武堂|中国传统兵法摘要</a></li>
<li><a href="https://riboseyim.github.io/2020/02/04/Commander-Art-Of-War/" target="_blank" rel="noopener">讲武堂|《孙子兵法》研究</a></li>
<li><a href="https://riboseyim.github.io/2020/02/08/Commander-Art-Of-War-SuYu/" target="_blank" rel="noopener">讲武堂|粟裕的军事谋略与指挥艺术</a></li>
<li><a href="https://riboseyim.github.io/2017/08/15/Commander-Sergeant/" target="_blank" rel="noopener">外军研究|美军士官制度观察</a></li>
<li><a href="https://riboseyim.github.io/2017/11/05/Commander-PHT-USArmy/" target="_blank" rel="noopener">外军研究|军警体能标准横向评测</a></li>
<li><a href="https://riboseyim.github.io/2017/11/05/Commander-PHT-Stand/" target="_blank" rel="noopener">外军研究|军队体能标准横向评测</a></li>
<li><a href="https://riboseyim.github.io/2017/04/09/Medal/" target="_blank" rel="noopener">外军研究|美军授勋和嘉奖制度观察</a></li>
<li><a href="https://riboseyim.github.io/2017/07/14/Medal-HK/" target="_blank" rel="noopener">太公分猪肉—香港特区授勋和嘉奖制度批判</a></li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><a href="https://ctext.org/wiki.pl?if=gb&amp;res=3&amp;remap=gb" target="_blank" rel="noopener">《纪效新书》| 明·戚继光 | 四库全书本</a></li>
<li><a href="http://www.shuku.net:8082/novels/zhuanji/syzzhylu/syzzhylu.html" target="_blank" rel="noopener">《粟裕战争回忆录》 | 粟裕 </a></li>
</ul>
<p><img src="http://riboseyim-qiniu.riboseyim.com/image_824254815542_3.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://riboseyim.com/2020/02/08/Commander-Art-Of-War-SuYu/" data-id="ckwgm33k4002p7b1yhp0nuqar" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Commander/" rel="tag">Commander</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Intelligence/" rel="tag">Intelligence</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Manager/" rel="tag">Manager</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B2%E6%AD%A6%E5%A0%82/" rel="tag">讲武堂</a></li></ul>

    </footer>
  </div>

  
    <div class="article-entry" itemprop="articleBody">
      <p>
      欢迎扫码关注微信公众号获取最新动态，读者交流 QQ 群：338272982 。
      <br>
      </p>
      <p>
        <a href="https://riboseyim.com" title="微信公众号@睿哥杂货铺" rel="fancy-group" class="fancy-ctn fancybox">
          <img src="http://riboseyim-qiniu.riboseyim.com/ID_RiboseYim_201812.png" title="微信公众号@睿哥杂货铺">
        </a>
      </p>
    </div>
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =10
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/02/09/Check2020/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Check2020
        
      </div>
    </a>
  
  
    <a href="/2020/02/04/Commander-Art-Of-War-Battle-Theory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">现代战役理论研究</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
       
      
      
  </div>
 
  
</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">2.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B8%B8%E5%87%BB%E6%88%98%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">一、游击战术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%A7%AF%E6%9E%81%E8%BF%9B%E6%94%BB%E6%98%AF%E6%B8%B8%E5%87%BB%E6%88%98%E6%9C%AF%E7%9A%84%E7%81%B5%E9%AD%82"><span class="toc-number">3.1.</span> <span class="toc-text">1、积极进攻是游击战术的灵魂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%A0%B9%E6%8D%AE%E5%9C%B0%E6%98%AF%E6%B8%B8%E5%87%BB%E6%88%98%E6%9C%AF%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-number">3.2.</span> <span class="toc-text">2、根据地是游击战术的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E5%87%BB%E9%98%9F%E7%9A%84%E6%A0%B9%E6%8D%AE%E5%9C%B0%E5%BB%BA%E8%AE%BE"><span class="toc-number">3.2.1.</span> <span class="toc-text">游击队的根据地建设</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E5%87%BB%E9%98%9F%E7%9A%84%E7%BE%A4%E4%BC%97%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.2.2.</span> <span class="toc-text">游击队的群众工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B8%B8%E5%87%BB%E5%8C%BA%E7%9A%84%E5%85%AC%E5%BC%80%E6%96%97%E4%BA%89vs%E9%9A%90%E8%94%BD%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.2.3.</span> <span class="toc-text">游击区的公开斗争vs隐蔽工作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%BB%9F%E4%B8%80%E5%8D%8F%E8%B0%83%E6%98%AF%E6%B8%B8%E5%87%BB%E6%88%98%E6%9C%AF%E7%9A%84%E7%BB%84%E7%BB%87%E4%BF%9D%E9%9A%9C"><span class="toc-number">3.3.</span> <span class="toc-text">3、统一协调是游击战术的组织保障</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%8F%E4%B8%AD%E5%86%9B%E5%8C%BA%E6%95%B4%E8%AE%AD%E7%BB%8F%E9%AA%8C"><span class="toc-number">3.3.1.</span> <span class="toc-text">苏中军区整训经验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%BD%E6%B5%99%E6%B8%B8%E5%87%BB%E5%8C%BA%E7%9A%84%E5%8E%86%E5%8F%B2%E7%9F%9B%E7%9B%BE"><span class="toc-number">3.3.2.</span> <span class="toc-text">闽浙游击区的历史矛盾</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%86%9B%E4%BA%8B%E8%B0%8B%E7%95%A5"><span class="toc-number">4.</span> <span class="toc-text">二、军事谋略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%85%A8%E5%86%9B%E8%A6%86%E6%B2%A1%EF%BC%9A%E5%8C%97%E4%B8%8A%E6%8A%97%E6%97%A5%E5%85%88%E9%81%A3%E9%98%9F"><span class="toc-number">4.1.</span> <span class="toc-text">第一次全军覆没：北上抗日先遣队</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%98%E4%BE%8B%E5%85%A8%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">战例全集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-number">5.0.1.</span> <span class="toc-text">基本情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E6%88%98%E4%BE%8B"><span class="toc-number">5.0.2.</span> <span class="toc-text">经典战例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B0%E5%9B%9B%E5%86%9B%EF%BC%9A%E9%BB%84%E6%A1%A5%E6%88%98%E5%BD%B9"><span class="toc-number">5.0.2.1.</span> <span class="toc-text">新四军：黄桥战役</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%82%E5%AE%9A%EF%BC%9A%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86%E4%B8%8E%E6%8C%87%E6%8C%A5%E9%A3%8E%E6%A0%BC"><span class="toc-number">6.</span> <span class="toc-text">暂定：个人经历与指挥风格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%A5%E5%B9%B4"><span class="toc-number">6.1.</span> <span class="toc-text">童年</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%95%BF%E5%B7%A5%E9%98%BF%E9%99%80"><span class="toc-number">6.1.1.</span> <span class="toc-text">长工阿陀</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%88%86%E7%B1%BB%EF%BC%9A%E8%AF%84%E4%BB%B7%E5%AF%B9%E6%89%8B"><span class="toc-number">7.</span> <span class="toc-text">未分类：评价对手</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%9F%E6%9C%A8%E7%B3%BB%E5%8D%81%E5%85%AB%E5%86%9B"><span class="toc-number">7.0.1.</span> <span class="toc-text">土木系十八军</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%89%87"><span class="toc-number">8.</span> <span class="toc-text">碎片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="toc-number">9.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E5%8F%B2"><span class="toc-number">9.0.1.</span> <span class="toc-text">军事史</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%93%E8%83%BD%E8%AE%AD%E7%BB%83"><span class="toc-number">9.0.2.</span> <span class="toc-text">体能训练</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%B2%E6%AD%A6%E5%A0%82"><span class="toc-number">9.0.3.</span> <span class="toc-text">讲武堂</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">10.</span> <span class="toc-text">参考文献</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
      <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
      &copy; 2008 - 2023 RiboseYim&nbsp;
      |&nbsp; Email:&nbsp; <a>riboseyim@gmail.com</a>
      |&nbsp; <a href="https://twitter.com/riboseyim" target="_blank" style="color:#939393;">Twitter</a>
      |&nbsp; <a href="https://github.com/riboseyim" target="_blank" style="color:#939393;">GitHub</a>
      |&nbsp; <a href="https://github.com/riboseyim/riboseyim.com.comment/issues" target="_blank"> 留言箱 Message Box</a>
    </div>
  </div>
  <div class="outer">
    <div  style="width:100%;margin:0 auto; padding:10px 0;text-align:center">
        主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank" style="color:#939393;font-size:80%">Hexo Cafe</a> |
       <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0" style="display:inline-block;text-decoration:none;color:#939393;font-size:80%">保持署名-非商业性使用-禁止演绎| License BY-NC-ND 4.0 </a> |
       <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258500076'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258500076%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  </div>
  </div>
</footer>

<script src="/jquery/jquery.min.js"></script>


    </div>
    <nav id="mobile-nav">
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/tags/DevOps" class="mobile-nav-link">DevOps</a>
  
    <a href="/tags/Machine-Learning" class="mobile-nav-link">机器学习</a>
  
    <a href="/tags/Economist" class="mobile-nav-link">经济学人</a>
  
    <a href="/tags/Policy-Law" class="mobile-nav-link">Policy&amp;Law</a>
  
    <a href="/charts" class="mobile-nav-link">图表</a>
  
    <a href="/2017/02/09/eBook" class="mobile-nav-link">电子书</a>
  
    <a href="/2016/05/31/AboutMe" class="mobile-nav-link">关于</a>
  
    <a href="https://riboseyim.com" class="mobile-nav-link">TechBlog</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    
 


  
  





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>